!shape ~Item = {
    name ~string
    price ~number
    quantity ~number
}

!shape ~Cart = {
    items ~Item[] = {}
    discount ~number = 0
}

!func :add_item ~{cart ~Cart item ~Item} = {
    // Find existing item or add new one
    $items = cart.items => name == item.name ? item | .in
    {..cart items=$items}
}

!func :cart_total ~Cart = {
    items => (price * quantity) -> :sum -> (.in * (1 - discount))
}

!main = {
    $cart = {} ~Cart
    {
        {name="Apple" price=1.00 quantity=2}
        {name="Banana" price=0.50 quantity=3}
        {name="Apple" price=1.00 quantity=1}
    } => {cart=$cart item=.in} -> :add_item

    $cart -> :cart_total -> :io:print // Should be 2.50
}