WS: /\s+/


// Text
// Short strings: "content" (no newlines allowed)
// Long strings: """content""" (newlines allowed)
DUBQUOTE.3: "\""
SIXQUOTE.3:  "\"\"\""
SHORT_TEXT_CONTENT.3: /(?:[^"\\\r\n]|\\.)+/
_short_text: DUBQUOTE SHORT_TEXT_CONTENT? DUBQUOTE
LONG_TEXT_CONTENT.3: /(.|\n)+?(?=""")/s
_long_text: SIXQUOTE LONG_TEXT_CONTENT? SIXQUOTE
text: _short_text | _long_text


// Numbers
// Identifies integer only values with bases, which need different parsing
// route. Allow underscores for readability. Leading signs are handled by unary
// operators. Use negative lookahead to prevent numbers running into identifiers.
INTBASE.2: /0[xXbBoO](_?[\da-zA-Z])+/  // All bases: hex, binary, octal
INTEGER: INTBASE | /(([1-9](_?\d)*)|0(_?0)*)(?![a-zA-Z_"])/  // Based or decimal integer only
DECIMAL.7: /\d(_?\d)*\.(\d(_?\d)*)?(SCIENTIFIC)?(?![a-zA-Z_"])/  // Decimal: 3.14, 5., 1.5e-10, 5.e10
         | /\.\d(_?\d)*(SCIENTIFIC)?(?![a-zA-Z_])/  // Leading dot: .5, .123_456, .5e10
         | /\d(_?\d)*SCIENTIFIC(?![a-zA-Z_"])/  // Scientific integer: 1e5, 1_000e10
SCIENTIFIC.1: /[eE][+-]?\d(_?\d)*/
number: INTEGER | DECIMAL

// Dot operator - lower priority than DECIMAL so .5 is a number not dot + 5
DOT: "."

