// Comp Language Grammar
// Entry points for statement-by-statement parsing

// ===== MODULE STATEMENT ENTRY POINTS =====
// Each entry point parses the body of a module-level statement
// The operator name is already extracted by the scanner

start_package: field_default_value                     // !package name value
start_import: identifier text                          // !import compiler "source"
start_mod: expression                                  // !mod name value (allow structures)
start_shape: shape                                     // !shape name ~spec
start_func: func_body  // !func name [~type] [@wrapper] body
func_body: shape wrapper* func_struct
         | wrapper+ func_struct
         | func_struct
func_struct: statement | structure | pipeline
start_startup: startup_body  // !startup name [@wrapper] body
startup_body: wrapper+ func_struct
            | func_struct
start_tag: (BRACE_OPEN tag_item* BRACE_CLOSE)?        // !tag name {items}
tag_item: identifier AMPERSAND? (BRACE_OPEN tag_item* BRACE_CLOSE)?


// ===== BASIC DELIMITERS =====
// Highest priority to prevent text content from swallowing delimiters
PAREN_OPEN.9: "("
PAREN_CLOSE.9: ")"
BRACE_OPEN.9: "{"
BRACE_CLOSE.9: "}"
BRACKET_OPEN.9: "["
BRACKET_CLOSE.9: "]"
ANGLE_OPEN.9: "<"
ANGLE_CLOSE.9: ">"


// ===== OPERATORS & PUNCTUATION =====
// Higher priority than text content to prevent TEXT_CONTENT from matching operators
EQUALS.5: "="
COLON.5: ":"
TILDE.5: "~"
DOT.5: "."
PIPE.5: "|"
HASH.5: "#"
AMPERSAND.5: "&"
DOLLAR3.6: "$$$"
DOLLAR2.6: "$$"
DOLLAR.5: "$"
AT.5: "@"

// Comparison operators
// Note: >= and <= are NOT defined as single tokens
// Instead, they are parsed as ANGLE_CLOSE + EQUALS or ANGLE_OPEN + EQUALS
// This allows shape syntax like ~num<min=1>=2 to parse correctly without 
// spaces The parser recombines adjacent > + = into >= and < + = into <= 
// See lark_to_cop compare_op case for the merge logic
EQ.10: "=="
NE.10: "!="
CMP.10: "<>"

// Logical operators
LNOT.6: "!not"
LAND.6: "!and"
LOR.6: "!or"

// Arithmetic operators
PLUS.6: "+"
MINUS.6: "-"
KEBAB_MINUS.6: "+-"
STAR.6: "*"
SLASH.6: "/"

// Pipeline operators
PIPEFALLBACK.10: "|?"
FALLBACK.6: "??"

// Field expression delimiter
QUOTE.6: "'"


// ===== KEYWORDS & OPERATORS =====
// Statement operators (high priority to match before standalone !)
OP_MY.7: "!my"
OP_CTX.7: "!ctx"
OP_TRANSACT.7: "!transact"
OP_ON.7: "!on"
OP_DEFER.7: "!defer"
OP_FORWARD.7: "!forward"
OP_FAIL.7: "!fail"

// Handle operators
OP_GRAB.7: "!grab"
OP_DROP.7: "!drop"
OP_PULL.7: "!pull"
OP_PUSH.7: "!push"

// Stash operator
OP_STASH.7: "!stash"

// Declaration keywords
OP_PARAM_DECL.7: "!param"
OP_DEPEND_DECL.7: "!depend"
OP_DELIVERS_DECL.7: "!delivers"
OP_DELIVER_DECL.7: "!deliver"


// ===== SHAPES =====
shape: TILDE shape_union shape_default?
?shape_union: shape_atom (PIPE shape_atom)*
shape_atom: (identifier | paren_shape | brace_shape) unit_suffix? limit_suffix? array_suffix?

unit_suffix: HASH identifier

limit_field: (identifier EQUALS | DOTTED_PATH EQUALS)? simple_expr
limit_suffix: ANGLE_OPEN limit_field+ ANGLE_CLOSE

array_suffix: STAR array_count?
array_count: number MINUS number    // range: *4-8
           | number PLUS            // min-only: *4+
           | number                 // exact: *4
// Examples: *=any, *3=exactly 3, *3-5=range, *3+=min 3, *0-5=up to 5

paren_shape: PAREN_OPEN shape_content PAREN_CLOSE
brace_shape: BRACE_OPEN shape_content BRACE_CLOSE

shape_content: content_union | shape_field+
content_union: shape_atom (PIPE shape_atom)+
shape_field: (TOKENFIELD | shape | TOKENFIELD shape) shape_default?
shape_default: EQUALS field_default_value
?field_default_value: simple_expr | statement | structure


// ===== EXPRESSIONS =====
// Expression hierarchy defines operator precedence

wrapper: AT identifier

transaction: OP_TRANSACT PAREN_OPEN identifier+ PAREN_CLOSE
on_dispatch: OP_ON expression on_branch+
on_branch: shape expression
defer_expr: OP_DEFER expression
forward_expr: OP_FORWARD
handle_grab: OP_GRAB expression expression
handle_drop: OP_DROP expression
handle_pull: OP_PULL expression
handle_push: OP_PUSH unary expression

?expression: logic_or
           | transaction
           | on_dispatch
           | defer_expr
           | deliver_expr
           | fail_expr
           | handle_grab
           | handle_drop
           | handle_pull
           | handle_push

deliver_expr: OP_DELIVER_DECL identifier expression

fail_expr: OP_FAIL expression
         | OP_FAIL DOT identifier expression -> fail_shorthand

?logic_or: logic_and
         | logic_or LOR logic_and -> binary_op

?logic_and: comparison
          | logic_and LAND comparison -> binary_op

?comparison: fallback_expr
           | comparison EQ fallback_expr -> compare_op
           | comparison NE fallback_expr -> compare_op
           | comparison CMP fallback_expr -> compare_op
           | comparison ANGLE_OPEN fallback_expr -> compare_op
           | comparison ANGLE_CLOSE fallback_expr -> compare_op
           | comparison ANGLE_CLOSE EQUALS fallback_expr -> compare_op  // >= when adjacent
           | comparison ANGLE_OPEN EQUALS fallback_expr -> compare_op   // <= when adjacent

?fallback_expr: arithmetic
              | arithmetic FALLBACK fallback_expr -> value_fallback

?arithmetic: term
           | arithmetic (PLUS | MINUS | KEBAB_MINUS) term -> binary_op

?term: unary
     | term (STAR | SLASH) unary -> binary_op

?unary: postfix
      | (PLUS | MINUS | LNOT) unary -> unary_op

postfield: nextfield (DOT nextfield)*
?postfix: atom
        | postfix DOT postfield -> fieldaccess
        | postfix HASH identifier -> cast_unit
        | postfix AMPERSAND TOKENFIELD -> stashaccess

?atom: wrapper* (number | text | identifier | dotted_path_atom | shape | statement | structure | pipeline | capture_expr)
     | wrapper+   // Standalone wrapper(s) as a value
     | forward_expr

capture_expr: COLON statement
            | COLON structure
            | COLON pipeline

dotted_path_atom: DOTTED_PATH


// ===== SIMPLE EXPRESSIONS =====
// Simplified expression hierarchy for use in default values and limits
// Avoids ambiguity by not allowing comparison operators

?simple_expr: simple_term
             | simple_expr (PLUS | MINUS | KEBAB_MINUS | LAND | LOR) simple_term -> binary_op

?simple_term: simple_atom
            | simple_term (STAR | SLASH) simple_atom -> binary_op

?simple_atom: wrapper* (number | text | identifier | dotted_path_atom)
             | (PLUS | MINUS | LNOT) simple_atom -> unary_op


// ===== STRUCTURES & STATEMENTS =====
// Structures can contain statements
// Brace structures can contain field statements (named or unnamed)

statement: PAREN_OPEN statement_body PAREN_CLOSE
structure: BRACE_OPEN structure_body BRACE_CLOSE
pipeline: BRACKET_OPEN pipeline_body BRACKET_CLOSE

pipeline_body: pipe_start (PIPE pipe_stage)* (PIPEFALLBACK pipe_stage)?
pipe_start: signature pipe_start_item+
           | pipe_start_item+
?pipe_start_item: my_assign | ctx_assign | stash_assign | pipe_start_expr
?pipe_start_expr: unary pipe_arg+ -> pipe_stage
                | expression
pipe_stage: unary
          | unary pipe_arg+
pipe_arg: TOKENFIELD EQUALS unary -> named_binding
        | expression -> bare_binding

pipe_non_shape_atom: wrapper* (number | text | identifier | dotted_path_atom | statement | structure | pipeline | capture_expr)
                   | wrapper+
                   | forward_expr

statement_body: signature statement_item*
              | statement_item*

structure_body: signature structure_item*
              | structure_item*

statement_item: my_assign | ctx_assign | stash_assign | expression
structure_item: my_assign | ctx_assign | stash_assign | field_or_expr

field_or_expr: DOTTED_PATH EQUALS unary -> deep_named_field
             | TOKENFIELD EQUALS unary -> named_field
             | QUOTE expression QUOTE EQUALS unary -> expr_named_field
             | expression

signature: signature_decl+
signature_decl: param_decl
              | depend_decl
              | delivers_decl
param_decl: OP_PARAM_DECL identifier shape (EQUALS field_default_value)?
depend_decl: OP_DEPEND_DECL identifier shape (EQUALS field_default_value)?
delivers_decl: OP_DELIVERS_DECL identifier shape

my_assign: OP_MY identifier expression
ctx_assign: OP_CTX identifier expression
stash_assign: OP_STASH identifier AMPERSAND TOKENFIELD stash_deep* expression
stash_deep: DOT TOKENFIELD


// ===== IDENTIFIERS =====
// Dotted path: two or more TOKENFIELD segments separated by dots (e.g. one.two.three)
// Priority 7 > TOKENFIELD.4 — only matched when the contextual lexer considers it valid,
// i.e., at the start of field_or_expr (deep assignment LHS) or inside an expression atom.
DOTTED_PATH.7: /[a-zA-Z_]\w*(-\w+)*(\.[a-zA-Z_]\w*(-\w+)*)+/

TOKENFIELD.4: /[a-zA-Z_]\w*(-\w+)*(?!\.\d)/  // Negative lookahead prevents matching sibling numbers

indexfield: HASH INTEGER
indexprfield: HASH PAREN_OPEN expression PAREN_CLOSE
dollarfield: DOLLAR3 | DOLLAR2 | DOLLAR
exprfield: QUOTE expression QUOTE

?firstfield: TOKENFIELD -> tokenfield | dollarfield | exprfield
?nextfield: firstfield | indexfield | indexprfield | text -> textfield

identifier: firstfield (DOT nextfield)*


// ===== LITERALS =====

// Text literals - double quotes only (single quotes reserved for field expressions)
STRING.3: /[ubf]?r?"(?!"").*?(?<!\\)(\\\\)*?"/i
LONG_STRING.4: /[ubf]?r?""".*?(?<!\\)(\\\\)*?"""/is

text: STRING | LONG_STRING

// Numeric literals - higher priority than text content
INTBASE.3: /0[xXbBoO](_?[\da-zA-Z])+/  // Hex, binary, octal with underscores
SCIENTIFIC.3: /[eE][+-]?\d(_?\d)*/

INTEGER.3: INTBASE | /(([1-9](_?\d)*)|0(_?0)*)(?![a-zA-Z_"])/
DECIMAL.3: /\d(_?\d)*\.(\d(_?\d)*)?(SCIENTIFIC)?(?![a-zA-Z_"])/  // 3.14, 5., 1.5e-10
         | /\.\d(_?\d)*(SCIENTIFIC)?(?![a-zA-Z_])/             // .5, .123_456
         | /\d(_?\d)*SCIENTIFIC(?![a-zA-Z_"])/                 // 1e5, 1_000e10

number: INTEGER | DECIMAL


// ===== COMMENTS & WHITESPACE =====
// Comments are captured by the scanner but ignored during parsing
// Priority 7 to be higher than SLASH operator

COMMENT.7: /\/\/[^\r\n]*/        // Line comments: //
BLOCK_COMMENT.7: /\/\*.*?\*\//s  // Block comments: /* */
WS: /\s+/

%ignore WS
%ignore COMMENT
%ignore BLOCK_COMMENT
