// Comp Language Grammar - Main Entry Point
//
// This is the main grammar file that will grow to include the full Comp language.
// Currently supports number and string literals as we build incrementally.

// Import grammars from separate files
%import numbers (BASED, DECIMAL, number)
%import strings (BASIC_STRING, string)
%import identifiers (IDENTIFIER, identifier)
%import references (TAG_REFERENCE, SHAPE_REFERENCE, FUNCTION_REFERENCE, tag_reference, shape_reference, function_reference)

// Start rule: currently supports numbers, strings, identifiers, and references
start: expression_list

expression_list: expression*

expression: number | string | identifier | tag_reference | shape_reference | function_reference

// Whitespace handling
%import common.WS
%ignore WS