// Comp Language Grammar - Main Entry Point
//
// This is the main grammar file that will grow to include the full Comp language.
// Currently supports number and string literals as we build incrementally.

// Import grammars from separate files
%import numbers (BASED, DECIMAL, number)
%import strings (BASIC_STRING, string)
%import identifiers (IDENTIFIER, identifier)

// Start rule: currently supports numbers, strings, and identifiers
start: literal_list

literal_list: literal*

literal: number | string | identifier

// Whitespace handling
%import common.WS
%ignore WS