// Reference literal tokens for tags (#tag), shapes (~shape), and functions (|function)
//
// Following the unified pattern: sigil + identifier[.identifier]*/[identifier]
// Examples: #active, ~num, |connect, #error.status, ~record/database, #timeout.error.status/std

// Import the identifier pattern to reuse existing logic
%import identifiers (IDENTIFIER)

// Token for full identifier paths (hierarchy with dots, optional module with slash)
IDENTIFIER_PATH: IDENTIFIER ("." IDENTIFIER)* ("/" IDENTIFIER)?

// Reference rules using simple tokens for fromToken pattern
tag_reference: "#" IDENTIFIER_PATH
shape_reference: "~" IDENTIFIER_PATH  
function_reference: "|" IDENTIFIER_PATH