// Comp Language Module Scanner
// Extracts module-level definitions: imports, functions, shapes, tags, etc.
// Simplified and error-resilient - treats everything as simple tokens

?start: HASHBANG? top_item*

// Top level can be module definitions or comments before first definition
?top_item: mod_definition
         | doc_comment
         | line_comment
         | block_comment

// Hashbang line at start of file - ignored by scanner
HASHBANG.8: /^#![^\r\n]*/

// Comment parsing - comments mask module operators within them
// Use priority 6 to be higher than other tokens but lower than module ops
DOC_LINE_OPEN.6: "///"
LINE_OPEN.6: "//"
LINE_CONTENT.6: /[^\r\n]+/
doc_comment: DOC_LINE_OPEN LINE_CONTENT?
line_comment: LINE_OPEN LINE_CONTENT?

// Block comments - match entire comment in one terminal to avoid backtracking
BLOCK_COMMENT.6: /\/\*.*?\*\//s
block_comment: BLOCK_COMMENT


// Module-level definitions - operator followed by tokens until next operator
// Priority 7 to be higher than other tokens
IMPORT_OP.7: "!import"
FUNC_OP.7: "!func"
PURE_OP.7: "!pure"
SHAPE_OP.7: "!shape"
TAG_OP.7: "!tag"
ALIAS_OP.7: "!alias"
STARTUP_OP.7: "!startup"
MOD_OP.7: "!mod"
PACKAGE_OP.7: "!package"
CONTEXT_OP.7: "!context"

// Module definition - operator followed by zero or more non-operator tokens
mod_definition: mod_op other_token*

?mod_op: IMPORT_OP | FUNC_OP | PURE_OP | SHAPE_OP | TAG_OP | ALIAS_OP | STARTUP_OP | MOD_OP | PACKAGE_OP | CONTEXT_OP


// Other tokens - everything that's not a module operator
// This includes comments, text, numbers, identifiers, brackets, etc.
// Comments can appear anywhere (including inside mod_definition bodies)
// Priority 1 to be lowest (matched after everything else)
?other_token: doc_comment
            | line_comment
            | block_comment
            | TOKENFIELD
            | CONTENT_BLOB
            | BANG

TOKENFIELD.4: /[a-zA-Z_][\w-]*/
BANG.2: "!"
CONTENT_BLOB.1: /[^\s!\/a-zA-Z_]+|\/(?![\/\*])/

%import .common (WS)
%ignore WS
