/// Callout: validation result definitions for the comp analysis pipeline.
!no-default
///
/// A callout is any finding emitted during analysis — from a hard parse error
/// to a style hint. Severity levels, source spans, and the callout shape are
/// defined here so that validators written in comp can produce and inspect
/// callouts using the standard morph/pattern machinery.
///
/// Severity levels (low ordinal = high severity):
///   callout.error   — code cannot run correctly
///   callout.warning — legal but probably wrong
///   callout.info    — notable but intentional
///   callout.hint    — style / idiomatic, low signal
///
/// Pipeline phases (in order):
///   callout.phase.parse    — lark grammar / token errors
///   callout.phase.cop      — raw cop node construction
///   callout.phase.resolve  — name resolution
///   callout.phase.codegen  — instruction generation


!import n comp "num"
!import loop comp "loop"
!import py comp "py"
!import cop comp "cop"


// ===== Severity =====

/// Severity level tags for callouts
!tag callout { error warning info hint }


// ===== Pipeline phases =====

/// Pipeline phase tags — which build stage produced a callout.
/// cop covers raw construction, name resolution, and constant folding.
!tag callout.phase { parse cop codegen }


// ===== Source location shapes =====

/// A source position: file path, 1-based line and column, character length.
/// length=0 indicates a point location with no extent.
!shape span ~{
    file~text
    line~n.index
    col~n.index
    length~n.index
}

/// An attached enrichment on a callout — no severity or code of its own.
/// Notes are leaves: they cannot contain further notes.
/// Used for suggestions and secondary context: "did you mean X?", "declared here".
!shape note ~{
    message~text
    location~(location | nil)
}

/// A span with an optional label contextualising it.
/// Used for the primary location and each related location in a callout,
/// e.g. label="first defined here" or label="redefined here".
!shape location ~{
    span~span
    label~text
}


// ===== Callout shape =====

/// A single validation finding from any pipeline phase.
///
/// related holds secondary labeled locations — useful for "conflicting
/// definition" callouts that need to point at two source sites.
///
/// notes holds attached child callouts (typically info or hint severity)
/// that enrich the primary finding without being standalone findings.
/// Examples: "did you mean X?", "declared here".
!shape callout ~{
    severity~callout
    code~text
    message~text
    phase~(callout.phase | nil)
    primary~(location | nil)
    related~location*
    notes~note*
}

// ===== Severity ordering =====

/// Severity ordering: error=0, warning=1, info=2, hint=3 (lower = more severe).
!pure severity-rank ~callout (
    !on $
    ~callout.error   0
    ~callout.warning 1
    ~callout.info    2
    ~callout.hint    3
    ~any 4
)


// ===== COP introspection wrappers =====
// Thin wrappers around comp.runtime.pure that give cop-* functions
// their natural pipe style. Each wraps the input in {$} so the whole
// node reaches Python as a single positional argument.

!pure cop-tag ~any ({$} | py.pure-call "comp.runtime.pure.cop_tag")
!pure cop-kids ~any ({$} | py.pure-call "comp.runtime.pure.cop_kids")
!pure cop-fields ~any ({$} | py.pure-call "comp.runtime.pure.cop_fields")
!pure cop-pattern-key ~any ({$} | py.pure-call "comp.runtime.pure.cop_pattern_key")
!pure find-duplicates ~any ({$} | py.pure-call "comp.runtime.pure.find_duplicates")
!pure contains-field ~any (
    !param name ~text
    ({$ name} | py.pure-call "comp.runtime.pure.contains_field")
)


// ===== Helpers =====

/// Build a walk-cop result with a single callout finding.
/// Pipe the COP node as input ($). Returns the {callouts={...} accum={}} struct.
!pure cop-callout ~any (
    !param severity ~callout
    !param code ~text
    !param message ~text
    {callouts={{
        severity=severity
        code=code
        message=message
        phase=callout.phase.cop
        pos=$.pos ?? nil
    }} accum={}}
)


// ===== COP tree walking =====

/// Walk a COP tree depth-first, calling a block on each node.
///
/// walk-cop is a builtin that handles the recursion and calls your block
/// on each matching node. The block receives piped ($) a struct:
///   $.node   — the current COP node
///   $.depth  — tree depth (0 for root)
///   $.accum  — accumulated value from parent's result
///
/// The block should return a struct with:
///   $.callouts — struct of callouts to collect ({} for none)
///   $.accum    — value to pass to child traversals
///   $.recurse  — false to skip children (default true)
///
/// Args (to walk-cop builtin):
///   filter:  (text) COP tag to filter for ("" means all nodes)
///   initial: (any) Initial accumulator value
///   op:      (block) Called on each matching node
///
/// Returns: struct of all collected callouts


// ===== Early validators =====
// Run on raw COP before name resolution. Structural and scope-local checks only.


/// Check for duplicate field names within a single struct literal.
///
/// Example: {x=1 x=2}  →  "duplicate field `x` in struct literal"
!pure check-duplicate-struct-fields ~any (
    ($ | walk-cop filter="struct.define" initial={} :(
        !my node = $.node
        !my fields = (node | cop-kids | loop.where :($.#0 == "struct.namefield"))
        !my names = (fields | loop.map :(($ | cop-kids | loop.first | cop-fields | ($.value))))
        !my dupes = (names | find-duplicates)
        !on dupes == {}
        ~true nil
        ~false (
            !my first-dupe = (dupes | loop.first)
            !my dupe-field = (fields | loop.where :(($ | cop-kids | loop.first | cop-fields | ($.value)) == first-dupe) | loop.last)
            (dupe-field | cop-callout
                severity=callout.warning
                code="duplicate-struct-field"
                message=(@fmt"Duplicate field name in struct literal, `%(first-dupe)`")
            )
        )
    ))
)


/// Check for duplicate pattern branches in a single !on dispatch.
///
/// Example: !on x  ~true ...  ~true ...  →  "duplicate branch `~true` in !on"
!pure check-duplicate-on-branches ~any (
    ($ | walk-cop filter="op.on" initial={} :(
        !my node = $.node
        !my branches = (node | cop-kids | loop.where :(($ | cop-tag) == "op.on.branch"))
        !my keys = (branches | loop.map :($ | cop-pattern-key))
        !my named-keys = (keys | loop.where :($ != nil))
        !my dupes = (named-keys | find-duplicates)
        !on dupes == {}
        ~true nil
        ~false (
            !my first-dupe = (dupes | loop.first)
            (node | cop-callout
                severity=callout.warning
                code="duplicate-on-branch"
                message=(@fmt"Duplicate branch `~%(first-dupe)` in !on dispatch")
            )
        )
    ))
)


/// Check for unreachable branches after a catch-all ~any in !on dispatch.
///
/// Any branches written after ~any can never be reached at runtime.
///
/// Example: !on $  ~true 1  ~any 99  ~false 2  →  ~false is unreachable
!pure check-unreachable-branch ~any (
    ($ | walk-cop filter="op.on" initial={} :(
        !my node = $.node
        !my branches = (node | cop-kids | loop.where :(($ | cop-tag) == "op.on.branch"))
        !my keys = (branches | loop.map :($ | cop-pattern-key))
        !my has-any = (keys | loop.some :($ == "any"))
        !on has-any
        ~false nil
        ~true (
            !my last-key = (keys | loop.last)
            !on last-key == "any"
            ~true nil
            ~false (node | cop-callout
                severity=callout.warning
                code="unreachable-branch"
                message=("Branches after ~any are unreachable; ~any always matches")
            )
        )
    ))
)


// ===== Validators =====
// Run after name resolution and constant folding.


/// Check that pure functions do not call impure functions.
!pure check-pure-calls-impure ~any (
    !param context ~any = {}
    !param namespace ~any = nil
    !my def-is-pure = (context | ($.pure))
    !on def-is-pure == true !and namespace != nil
    ~false {}
    ~true (
        ($ | walk-cop filter="value.namespace" initial={} :(
            !my node = $.node
            !my name = (node | cop-fields | ($.qualified))
            !on (namespace | is-pure name)
            ~true nil
            ~false (node | cop-callout
                severity=callout.error
                code="pure-calls-impure"
                message=(@fmt"Pure function calls impure function, `%(name)`")
            )
        ))
    )
)


/// Check for unresolved identifier references in the resolved COP tree.
/// These nodes are planted by the name-resolver as grenades that explode
/// at codegen; surfacing them early gives cleaner LSP diagnostics.
!pure check-value-undefined ~any (
    ($ | walk-cop filter="value.undefined" initial={} :(
        !my node = $.node
        !my name = (node | cop-fields | ($.name))
        (node | cop-callout
            severity=callout.error
            code="undefined-name"
            message=(@fmt"Reference to undefined identifier `%(name)`")
        )
    ))
)


/// Check for division or modulo by a constant zero.
!pure check-zero-division ~any (
    ($ | walk-cop filter="value.math.binary" initial={} :(
        !my node = $.node
        !my op = (node | cop-fields | ($.op))
        !on (op == "/")
        ~false nil
        ~true (
            !my rhs = (node | cop-kids | loop.last)
            !my rhs-tag = (rhs | cop-tag)
            !on (rhs-tag == "value.number" !or rhs-tag == "value.constant")
            ~false nil
            ~true (
                !my rhs-val = (rhs | cop-fields | ($.value))
                !on rhs-val == "0"
                ~false nil
                ~true (node | cop-callout
                    severity=callout.warning
                    code="zero-division"
                    message=("Division or modulo by constant zero will always fail at runtime")
                )
            )
        )
    ))
)


/// Check for field access on a constant struct where the field is absent.
!pure check-constant-undefined-field ~any (
    ($ | walk-cop filter="value.field" initial={} :(
        !my node = $.node
        !my base = (node | cop-kids | loop.first)
        !my base-tag = (base | cop-tag)
        !on base-tag == "value.constant"
        ~false nil
        ~true (
            !my field-kid = (node | cop-kids | loop.last)
            !my field-tag = (field-kid | cop-tag)
            !on field-tag == "ident.token"
            ~false nil
            ~true (
                !my field-name = (field-kid | cop-fields | ($.value))
                !my struct-val = (base | cop-fields | ($.value))
                !my has-field = (struct-val | contains-field field-name)
                !on has-field
                ~true nil
                ~false (node | cop-callout
                    severity = callout.error
                    code = "undefined-field"
                    message = @fmt "Field `%(field-name)` not found on constant struct"
                )
            )
        )
    ))
)


/// Check for fold-synthesised failure nodes (guaranteed runtime failures).
!pure check-constant-fail ~any (
    $ | walk-cop filter="value.fold-fail" initial={} :(
        !my node = $.node
        !my inner-node = (node | cop-kids | loop.first)
        !my inner = (inner-node | cop-fields | ($.value))
        !my reason = (inner | ($.fail))
        (inner-node | cop-callout
            severity=callout.error
            code="constant-fail"
            message= @fmt"Expression always fails at runtime, %(reason)"
        )
    )
)


/// Check for redundant comparison with bool literals ~true or ~false (hint).
///
/// Examples:
///   ($ | test) == true   →  use `($ | test)` directly
///   result == false      →  use `!not result`
!pure check-comparison-with-bool ~any (
    $ | walk-cop filter="value.compare" initial={} :(
        !my op = $.node.op
        !on (op == "==" !or op == "!=")
        ~false nil
        ~true (
            !my kids1 = ($.node.kids)
            !my kids2 = ($.node.kids | loop.where :(true))
            (kids2 | output)

            //!my bools = ($.node.kids | where :($.#0 == value.constant))
            nil
            // !my kids = (node | cop-kids)
    //         !my bool-kids = (kids | loop.where :(
    //             ($ | cop-tag) == "value.namespace"
    //             !and (($ | cop-fields | ($.qualified)) == "true"
    //                   !or ($ | cop-fields | ($.qualified)) == "false")
    //         ))
    //         !on bool-kids == {}
    //         ~true nil
    //         ~false (node | cop-callout
    //             severity=callout.hint
    //             code="comparison-with-bool"
    //             message=("Comparison with bool literal — compare the value directly or use !not")
    //         )
        )
    )
)


/// Check for !not applied directly around == or != comparisons (hint).
///
/// Examples:
///   !not (a == b)  →  use a != b
///   !not (a != b)  →  use a == b
!pure check-negated-comparison ~any (
    $ | walk-cop filter="value.logic.unary" initial={} :(
        !my node = $.node
        !my op = (node | cop-fields | ($.op))
        !on op == "!not"
        ~false nil
        ~true (
            !my inner = (node | cop-kids | loop.first)
            !on ((inner | cop-tag) == "value.compare")
            ~false nil
            ~true (
                !my inner-op = (inner | cop-fields | ($.op))
                !my suggest = (
                    !on inner-op == "=="
                    ~true "!="
                    ~false (
                        !on inner-op == "!="
                        ~true "=="
                        ~false nil
                    )
                )
                !on suggest == nil
                ~true nil
                ~false (node | cop-callout
                    severity=callout.hint
                    code="negated-comparison"
                    message=(@fmt"`!not` around `%(inner-op)` — use `%(suggest)` instead")
                )
            )
        )
    )
)


/// Entry point: run all validators on a resolved-and-folded COP tree.
///
/// Severity gating: runs error-level checks first, then warning-level,
/// then info/hint. Skips tiers below the requested min-severity.
!pure validate ~any (
    !param min-severity ~callout = callout.warning
    !param context ~any = {}
    !param namespace ~any|nil = nil
    !param original ~any|nil = nil
    !my cop = $
    !my sev = (min-severity | severity-rank)
    !my raw = (!on original == nil ~true cop ~false original)

    !my errors = (
        !on (callout.error | severity-rank) <= sev
        ~false {}
        ~true {
            // (cop | check-pure-calls-impure context=context namespace=namespace)
            // (cop | check-value-undefined)
            // (cop | check-constant-fail)
            // (cop | check-constant-undefined-field)
        }
    )

    !my warnings = (
        !on (callout.warning | severity-rank) <= sev
        ~false {}
        ~true {
            // (cop | check-zero-division)
            // (raw | check-duplicate-struct-fields)
            // (raw | check-duplicate-on-branches)
            // (raw | check-unreachable-branch)
        }
    )

    !my hints = (
        !on true //(callout.hint | severity-rank) <= sev
        ~false {}
        ~true {
            (cop | check-comparison-with-bool)
            // (raw | check-negated-comparison)
        }
    )

    ({errors warnings hints} | merge)
)
