/// Entry-centric filesystem access.
///
/// Comp works with filesystems through entries instead of traditional paths.
/// Entries allow working with the file system more like a data structure and
/// composable operations. An entry represents a named thing (or potential named
/// thing) in a filesystem. File paths use a uri style string which can be used
/// to access local system
///
/// The entry shape comes with several overloaded constructors that generate
/// an entry from other entries and file paths. The `file` and `dir` funtions
/// are used to ensure specific paths of specific types exist and will create
/// them if needed, or fail if not. A more generic `at` gets any type of entry
/// from a parent path. This also allows looking up entries that do not exist,
/// which have the `missing` `entity-type` field.
///
/// Information about entries is looked up on creation time and cached.
/// Whatever the underlying file system provides will be custom attributes on
/// the entry. The `meta` will fetch additional possible attributes for the
/// entry. This is usually timestamps, sizes, and other information from system
/// calls like stat or xattr. The entries can have their cached date reset with
/// `refresh` which generates a duplicate entry that does not carry any known
/// cached data for the file system.
///
/// Every file entry has a `root` attribute that is a reference to the root ///
/// entry for the file system.
///
/// Example:
///   !my root ["/home/user" | fs.open]
///   !my text [root | fs.file "notes.txt" | fs.read]
///   [root | fs.dir "output" | fs.file "result.txt" | fs.write "hello"]
///
/// Navigation:
///   !my sub [root | fs.dir "projects" | fs.dir "comp"]
///   !my entries [sub | fs.list]
///   !my parent [sub | fs.up]
///
/// Type functions ensure the entry is the right type, creating if needed:
///   fs.file  — ensures a file (creates empty file if missing)
///   fs.dir   — ensures a directory (creates if missing, opens handle)
///   fs.at    — generic lookup (stats, returns whatever exists or missing)

!no-default
!import py comp "py"
!import nativefs comp "nativefs"
!import uri comp "uri"
!import loop comp "loop"
!import text comp "text"

/// VFS backend root tag — each backend extends this with a child tag.
/// The tag on an entry's `vfs` field identifies which backend module
/// handles operations dispatched through `dispatch $.root.vfs "vfs-*"`.
!tag vfs

/// Entry type tags — classify what an fs entry represents.
!tag entry-type {dir file link missing}


/// An entry in a filesystem — file, directory, symlink, or missing.
///
/// Core fields:
///   entry-type — what kind of entry this is (fs.entry-type.dir, .file, .link, .missing)
///   name       — the final path component (basename)
///   path       — the fully qualified path
///   root       — the root entry of this filesystem (nil for root entries)
///
/// Additional metadata fields (size, modified, etc.) may be present
/// depending on how the entry was obtained. Use fs.meta to enrich an
/// entry with full stat metadata.
!shape entry ~{
    entry-type~entry-type /// what kind of entry this is (fs.entry-type.dir, .file, .link, .missing)
    name~text /// final path component (basename)
    path~text ///fully qualified path (could use a future `#uri` unit?)
    root~entry /// the root entry of this filesystem (nil for root entries)
}

/// A root entry — the entry point to a filesystem with vfs backend info.
///
/// Root entries have root=nil and carry the vfs tag that identifies
/// which backend handles operations on entries in this filesystem.
!shape root-entry ~{
    entry-type~entry-type
    name~text
    path~text
    root~root-entry /// self-referencing
    vfs~vfs /// tag identifying the vfs backend (dispatch target)
}


/// A path that can be either a text string or a decomposed ~uri.
///
/// Used as a parameter type for functions that accept either form.
/// Use `uri.to-text` to normalize to a text path string.
!shape uri-or-text ~(text | uri)


/// Open the current working directory as a filesystem root entry.
///
/// Example:
///   !my here [nil | fs.cwd]
!func cwd ~nil (
    [nil | py.call "comp.runtime.fs.getcwd" | nativefs.vfs-root-entry]
)


/// Look up a named child without creating — returns a missing entry if absent.
///
/// Stats the child to determine its type. Returns a missing entry if
/// the child does not exist. For directory children, automatically opens
/// a handle so the entry is navigable.
///
/// Supports multi-segment paths: "a/b/file.txt" navigates through
/// intermediate directories.
///
/// Example:
///   !my e [root | fs.at "notes.txt"]
///   !my e [root | fs.at "docs/readme.md"]
!func root.at ~nil (
    !param name~uri-or-text
    [name | to-text | nativefs.vfs-root-entry]
)

!func down.at ~entry (
    !param name~uri-or-text
    [$ | dispatch $.root.vfs "vfs-child-entry" [name | to-text]]
)

/// Ensure a file entry exists.
///
/// If the name already exists as a file, returns the entry.
/// If nothing exists at the name, creates an empty file.
/// Fails if something exists with a different type (e.g. directory).
///
/// Example:
///   !my f [root | fs.file "notes.txt"]
///   !my text [root | fs.file "notes.txt" | fs.read]
!func down.file ~entry<not-file> (
    !param name~uri-or-text
    [$ | dispatch $.root.vfs "vfs-create-file" [name | to-text]]
)

/// Ensure a directory entry exists.
///
/// If the name already exists as a directory, opens and returns it.
/// If nothing exists, creates the directory.
/// Fails if something exists with a different type (e.g. file).
///
/// Supports multi-segment paths: "a/b/c" ensures each segment exists
/// as a directory (makedirs for free).
///
/// Example:
///   !my d [root | fs.dir "projects"]
///   !my deep [root | fs.dir "a/b/c"]
///   [root | fs.dir "output" | fs.file "result.txt" | fs.write "hello"]
!func down.dir ~entry<not-file> (
    !param name~uri-or-text
    [$ | dispatch $.root.vfs "vfs-create-dir" [name | to-text]]
)


/// Read a file entry's content as text (UTF-8).
///
/// Example:
///   !my text [root | fs.file "config.txt" | fs.read]
!func read ~entry<only-file> (
    [$ | dispatch $.root.vfs "vfs-read"]
)

/// Write text content to a file entry.
/// Creates the file if it does not exist; overwrites if it does.
///
/// Example:
///   [root | fs.file "output.txt" | fs.write "hello"]
!func write ~entry<only-file> (
    !param content~text
    [$ | dispatch $.root.vfs "vfs-write" content]
)


/// List all children of a directory entry, returning a struct of entries.
///
/// Entries include whatever metadata the backend provides cheaply.
/// Listed entries can be used directly for read/write/remove.
///
/// Example:
///   !my entries [root | fs.dir "docs" | fs.list]
!func list ~entry<only-dir> (
    [$ | dispatch $.root.vfs "vfs-list"]
)


/// Return an enriched copy of an entry with full stat metadata.
///
/// Re-stats the entry. The returned entry has additional fields like
/// size and modified, depending on what the filesystem backend provides.
///
/// Example:
///   !my info [root | fs.file "data.bin" | fs.meta]
///   !my size [info.size]
!func meta ~entry (
    [$ | dispatch $.root.vfs "vfs-meta"]
)

/// Remove a file or empty directory.
///
/// Example:
///   [root | fs.at "old-file.txt" | fs.remove]
!func remove ~entry (
    [$ | dispatch $.root.vfs "vfs-remove"]
)


/// Return the parent entry. Returns nil for root entries.
///
/// Example:
///   !my parent [entry | fs.up]
!func up ~entry (
    [$ | dispatch $.root.vfs "vfs-up"]
)

/// Return a fresh entry with the same identity but no cached metadata.
///
/// Other holders of the old entry are unaffected (snapshot semantics).
///
/// Example:
///   !my fresh [entry | fs.refresh]
!func refresh ~entry (
    [$ | dispatch $.root.vfs "vfs-refresh"]
)


/// Extract the last component (basename) of a path string.
/// Works on both "/" and "\" separators.
///
/// Example:
///   !my name ["/home/user/docs" | fs.basename]  // => "docs"
!pure basename ~text [
    !my parts [$ | text.split "/"]
    [parts | loop.last]
]


/// Check if an entry can be used for directory related calls
/// This is often used as a limit for entry types
///
/// Example:
///   ~entry<only-dir>
!pure only-dir ~entry (
    !on ($.entry-type == entry-type.dir !or $.entry-type == entry-type.link)
    ~false !fail "Entry must be a directory"
    ~true true
)

/// Check if an entry can be used for directory related calls
/// This is often used as a limit for entry types
///
/// Example:
///   ~entry<only-file>
!pure only-file ~entry (
    !on ($.entry-type == entry-type.file)
    ~false !fail "Entry must be a file"
    ~true true
)

/// Check if an entry known to not be a leaf level file
/// This is often used as a limit for entry types
///
/// Example:
///   ~entry<not-file>
!pure not-file ~entry (
    !on ($.entry-type != entry-type.file)
    ~false !fail "Entry cannot be a file"
    ~true true
)


/// Convert a uri-or-text value to a text path string.
///
/// Text passes through unchanged. A ~uri is packed back into a string.
///
/// Examples:
///   "/home/pete/file.txt" | uri.to-text   // => "/home/pete/file.txt"
///   [u | uri.to-text]                      // => "https://host.com/dir/file.txt"
!pure to-text& ~text ($)
!pure to-text& ~uri [$ | pack]
