/// Standard limits for types.
/// These are pure functions used as validation constraints during shape morphing.
/// Each limit either raises a failure or passes without returning a meaningful value.


/// Inclusive minimum bound: value must be >= amount
!pure min ~num (
    :param amount~num
    !on $ < amount
    ~true !fail {fail.value message="Value is below minimum"}
    ~false true
)

/// Inclusive maximum bound: value must be <= amount
!pure max ~num (
    :param amount~num
    !on $ > amount
    ~true !fail {fail.value message="Value is above maximum"}
    ~false true
)

/// Exclusive lower bound: value must be > amount
!pure above ~num (
    :param amount~num
    !on $ <= amount
    ~true !fail {fail.value message="Value must be above bound"}
    ~false true
)

/// Exclusive upper bound: value must be < amount
!pure below ~num (
    :param amount~num
    !on $ >= amount
    ~true !fail {fail.value message="Value must be below bound"}
    ~false true
)

/// Integer constraint: value must have no fractional part
/// Placeholder: always passes until modulo operator or number library is available.
/// Real implementation (requires % operator):
///   !on ($ % 1) != 0
///   ~true !fail {fail.value message="Value must be an integer"}
///   ~false true
!pure integer ~num (
    true
)

/// ASCII constraint: text must contain only ASCII characters (codepoints 0-127)
!pure ascii ~text (
    !on (py.call :module="str" :method="isascii" :{text=$})
    ~false !fail {fail.value message="Text contains non-ASCII characters"}
    ~true true
)

/// Non-empty constraint: text must have at least one character
!pure non-empty ~text (
    !on ($ | length) == 0
    ~true !fail {fail.value message="Text must not be empty"}
    ~false true
)

/// Single-character constraint: text must be exactly one character
!pure single-char ~text (
    !on ($ | length) == 1
    ~true true
    ~false !fail {fail.value message="Text must be exactly one character"}
)

/// Non-zero constraint: number must not equal zero
!pure non-zero ~num (
    !on $ == 0
    ~true !fail {fail.value message="Value must not be zero"}
    ~false true
)

/// Size constraint: text length must be exact or within a range.
/// Pass an exact count: size=3
/// Pass a min/max range struct: size={1 32}
!pure size ~text (
    :param range~{~num<integer min=0> ~num<integer min=0>}|num<integer min=0>
    !let n ($ | length)
    !on range
    ~num (
        !on (n == range)
        ~true true
        ~false !fail {fail.value message="Text must be exactly this length"}
    )
    ~struct (
        !on (n < range.#0)
        ~true !fail {fail.value message="Text is too short"}
        ~false (
            !on (n > range.#1)
            ~true !fail {fail.value message="Text is too long"}
            ~false true
        )
    )
)

/// Size constraint: collection length must be exact or within a range.
/// Pass an exact count: size=3
/// Pass a min/max range struct: size={1 32}
!pure size ~struct (
    :param range~{~num<integer min=0> ~num<integer min=0>}|num<integer min=0>
    !let n ($ | length)
    !on range
    ~num (
        !on (n == range)
        ~true true
        ~false !fail {fail.value message="Collection must be exactly this size"}
    )
    ~struct (
        !on (n < range.#0)
        ~true !fail {fail.value message="Collection is too small"}
        ~false (
            !on (n > range.#1)
            ~true !fail {fail.value message="Collection is too large"}
            ~false true
        )
    )
)

/// Pattern match constraint: text must match the given regex pattern
/// Note: regex support not yet implemented; this limit currently always passes
!pure match ~text (
    :param pattern~text
    true
)
