/// Iteration and looping functions
!no-default
///
/// Core iteration primitives built on the `forever` builtin.
/// The layering is:
///   forever (builtin) → generate / iterate → range, map, where, reduce

!import s comp "struct"
!import b comp "branch"



/// Transform each value in a struct by applying a block.
///
/// The transform block receives each raw value as piped input ($).
/// Field names are not preserved — the output is a positional struct.
///
/// Examples:
///   {1 2 3} -> map :($ * 10)
///   // {10 20 30}
///
///   {a=1 b=2 c=3} -> map :($ + 100)
///   // {101 102 103}
///
///   range 1 5 -> map :($ * $)
///   // {1 4 9 16 25}
!pure map ~struct (
    !param transform ~invokable
    $ | iterate :($.item | field-value | transform)
)


/// Filter a struct, keeping only values where a predicate returns true.
///
/// The test block receives each raw value as piped input ($) and should
/// return true or false. Values where test returns true are kept;
/// others are excluded. Field names are not preserved.
///
/// Examples:
///   {1 2 3 4 5} -> where :($ > 3)
///   // {4 5}
///
///   range 1 10 -> where :($ > 5)
///   // {6 7 8 9 10}
///
///   {a=1 b=20 c=3 d=40} -> where :($ >= 10)
///   // {20 40}
!pure where ~struct (
    !param test ~any
    $ | iterate :(
        !my value = ($.item | field-value)
        // Test the value; keep it or skip
        !on (value | try test)
        ~true value
        ~false skip
        ~any|nil !fail "Where condition must return bool"
    )
)


/// Test if any element in a struct satisfies a predicate.
///
/// Short-circuits: returns true as soon as the first match is found
/// without processing remaining elements.
///
/// This is similar to Python's `any` builtin function.
///
/// Examples:
///   {1 2 3} -> some :($ > 2)
///   // true
///
///   {1 2 3} -> some :($ > 10)
///   // false
///
///   {false false true false} -> some :pass
///   // true
!pure some ~struct (
    !param test ~any
    !my found = false
    ($ | iterate :(
        !my value = ($.item | field-value)
        !on (value | test)
        ~true (!my found = true)
        ~false nil
        // Last expression: stop on match, skip on no match
        !on found
        ~true stop
        ~false skip
    ))
    found
)


/// Test if all elements in a struct satisfy a predicate.
///
/// Short-circuits: returns false as soon as the first non-match is found
/// without processing remaining elements.
///
///
/// This is similar to Python's `all` builtin function.
///
/// Examples:
///   {2 4 6} -> every :($ > 0)
///   // true
///
///   {2 -3 6} -> every :($ > 0)
///   // false
///
///   {true true true} -> every :pass
///   // true
!pure every ~struct (
    !param test ~any
    !my passed = true
    ($ | iterate :(
        !my value = ($.item | field-value)
        !on (value | test)
        ~true nil
        ~false (!my passed = false)
        // Last expression: stop on failure, skip on pass
        !on passed
        ~false stop
        ~true skip
    ))
    passed
)

/// Generate a struct of numbers from start to end (inclusive).
///
/// Uses generate with the current number as state. Each iteration
/// checks if we've passed the end, and if not, advances by step.
///
/// Args:
///   start: (num) First value, default 0
///   end:   (num) Last value (inclusive)
///   step:  (num) Increment between values, default 1
///
/// Examples:
///   range 5         // {0 1 2 3 4 5}
///   range 1 5      // {1 2 3 4 5}
///   range 0 10 step=3   // {0 3 6 9}
!pure range ~nil (
    !param start ~num = 0
    !param end ~num
    !param step ~num = 1
    !on step == 0
    ~true !fail "range step cannot be 0"
    ~false nil
    // State is the current number; generate collects it before advancing
    start | generate :(
        !on step > 0
        ~true (
            !on $ > end
            ~true stop
            ~false ($ + step)
        )
        ~false (
            !on $ < end
            ~true stop
            ~false ($ + step)
        )
    )
)


/// Fold a struct down to a single accumulated value.
///
/// Iterates each field in order, calling the fold block for each item.
/// The fold block receives a piped context struct with:
///   $.acc   — running accumulator
///   $.item  — current item value
///
/// Args:
///   initial: (any) Starting accumulator value
///   fold:    (block) Called once per item with the context struct
///
/// Examples:
///   // Sum numbers
///   {1 2 3 4 5} -> reduce initial=0 :($.acc + $.item)
///
///   // Count items
///   {a b c} -> reduce initial=0 :($.acc + 1)
!pure reduce ~struct (
    !param initial ~any
    !param fold ~any
    !my items = $
    !my idx = 0
    !my acc = initial
    // Use forever for iteration control; accumulator is kept in `acc`.
    (nil | forever :(
        !on idx >= (items | length)
        ~true stop
        ~false (
            !my acc = ({acc=acc item=(items.#(idx))} | fold)
            skip
        )
        !my idx = idx + 1
    ))
    acc
)


/// Iterate over each field of a struct, calling a block for each one.
///
/// The op block receives a context struct as piped input ($):
///   $.position  — zero-based index of the current field
///   $.item      — single-item struct pair (e.g. {3} or {name=val})
///   $.accum     — the return value of the previous iteration (nil for first)
///
/// The op block's return value controls accumulation:
///   - Return `skip` to exclude this item from the output
///   - Return `stop` to break early and return what's been collected so far
///   - Any other value is appended to the output struct
///
/// This is a lower level looping function primarily used when looping over
/// values in a structure.
///
/// Examples:
///   // Double each value, collecting results
///   {1 2 3} -> iterate :(
///       $.item -> field-value -> ($ * 2) >>
///   )
///   // {2 4 6}
///
///   // Collect only the first 3 items using position
///   {10 20 30 40 50} -> iterate :(
///       !on $.position < 3
///       ~true ($.item -> field-value >>)
///       ~false stop
///   )
///   // {10 20 30}
!pure iterate ~struct (
    !param op ~any
    !my items = $
    !my acc = {}
    !my len = (items | s.length)
    // Pipeline in its own () so the function body can return acc afterward.
    ({position=0 accum=nil} | forever :(
        // Extract position from state (needed as a local for field-at arg)
        !my pos = $.position
        // Bounds check first — handles empty structs and loop termination
        !on pos < len
        ~false stop
        ~true (
            // Get the single-item struct pair at this index
            !my entry = (items | field-at pos)
            // Call the op block with full context
            !my result = ({position=pos item=entry accum=$.accum} | op)
            // Check if op returned a flow-control tag
            !on result
            // Propagate skip/stop — skip means don't accumulate, stop means break
            ~flow-control result
            // Normal value — append to the output
            ~(any|nil) (!my acc = ({acc {result}} | merge))
            // Advance position or continue
            {position=(pos + 1) accum=result}
        )
    ))
    acc
)


/// Generate a struct by repeatedly calling a block until it signals `stop`.
///
/// The piped input becomes the initial generator state, available as `$`
/// inside the gen block. Each iteration, the gen block returns the NEXT
/// state. The CURRENT `$` (before advancing) is accumulated into the output.
///
/// This is the lowest level building block for iterative calls. It manages
/// accumulating values and handling the flow control `stop` and `skip`
/// as operators.
///
/// Flow control:
///   - Return `stop` to end generation
///   - Return `skip` to advance state without accumulating
///   - Any other return value becomes the next state and current `$` is collected
///
/// Examples:
///   // Generate squares: state is the current number
///   1 -> generate :(
///       !on $ > 5
///       ~true stop
///       ~false ($ + 1)
///   )
///   /// {1 2 3 4 5}
///
///   // Fibonacci-like: state is just a counter, use closure for real state
///   !my a = 0
///   !my b = 1
///   0 -> generate :(
///       !my temp = b
///       !my b = a + b
///       !my a = temp
///       !on $ >= 5
///       ~true stop
///       ~false ($ + 1)
///   )
///   /// accumulates $ (the counter), not the fib values
!pure generate ~any (
    !param gen ~invokable
    !my acc = {}
    // Pipeline in its own () so the function body can return acc afterward.
    ($ | forever :(
        // Call gen with current state to get next state
        !my next = ($ | gen)
        !on next
        // Propagate stop/skip to forever
        ~flow-control next
        // Accumulate current state ($), then advance to next
        ~any (!my acc = ({acc {$}} | merge))
        next
    ))
    acc
)


/// Extract a contiguous sub-range of fields by position.
///
/// Supports flexible calling patterns for common slicing needs:
///   - `slice :end=N`       — first N items (positions 0..N-1)
///   - `slice :start=N`     — everything from position N onward
///   - `slice :start=A :end=B` — positions A..B-1 (end is exclusive)
///
/// Args:
///   start: (num) First position to include, default 0
///   end:   (num) Position to stop before (exclusive), default length
///
/// Examples:
///   {10 20 30 40 50} -> slice end=3
///   // {10 20 30}
///
///   {10 20 30 40 50} -> slice start=2
///   // {30 40 50}
///
///   {10 20 30 40 50} -> slice start=1 end=4
///   // {20 30 40}
!pure slice ~struct (
    !param start ~num = 0
    !param end ~num = -1
    // Use -1 sentinel to mean "to the end"
    !my actual-end = end
    !on end == -1
    ~true (!my actual-end = ($ | s.length))
    ~false nil
    $ | iterate :(
        !on ($.position >= start !and $.position < actual-end)
        ~true ($.item | field-value)
        ~false (
            // Past the end — stop early
            !on $.position >= actual-end
            ~true stop
            ~false skip
        )
    )
)


/// Get the first value from a struct.
///
/// Examples:
///   {10 20 30} -> first   // 10
///   {x=10 y=20} -> first  // 10
!pure first ~struct (
    !param default ~any|nil = nil
    $ | field-at 0 | field-value |? :(default)
)


/// Get the last value from a struct.
///
/// Examples:
///   {10 20 30} -> last    // 30
///   {x=10 y=20} -> last   // 20
!pure last ~struct (
    !param default ~any|nil = nil
    !my idx = ($ | s.length) - 1
    $ | field-at idx | field-value |? :(default)
)


/// Reverse the order of fields in a struct.
///
/// Field names are not preserved — the output is a positional struct
/// with values in reverse order.
///
/// Examples:
///   {1 2 3} -> reverse       // {3 2 1}
///   {a=1 b=2 c=3} -> reverse // {3 2 1}
!pure reverse ~struct (
    $ | reduce {} :(
        {{$.item} $.acc} | merge
    )
)


// Future:
//   group-by  — classify values into named sub-structs (needs dynamic field naming)
//   sort      — order values by comparison (needs comparison infrastructure)