/// Iteration and looping functions
/// Functions for mapping, filtering, and reducing over structs.


!tag flow-control {skip stop else}  // this may conflict with a builtin else func?


/// Stream of an infinite series of integers, starting from 0
!pure counter (
    !let count 0
    !defer {
        count
        !let count count + 1
    }
)


/// Generate range of numbers
!pure range (
    :param start~num=0 
    :param end~num 
    :param step~num=1

    // should deal with negatives? or reverse ranges? ... eventually

    !on (step == 0)
    ~true !fail {fail.value message="range step cannot be zero"}

    unfold :seed=start (
        !on ($ >= end)
        ~true done
        ~false {value=$ next=($ + step)}
    )
)

// /// Transform each value in a struct
// !pure map ~struct (
//     :block op~any
//     $ | reduce :initial={} :(
//         :param item~any
//         $ | append :(item | op)
//     )
// )

// /// Keep only elements where test returns true
// !pure filter ~struct (
//     :block test~any
//     $ | reduce :initial={} :(
//         :param item~any
//         !on (item | test)
//         ~true ($ | append :item)
//         ~false $
//     )
// )

// /// Apply an operation to each element for side effects
// !func each ~struct (
//     :block op~any
//     $ | reduce :initial={} :(
//         :param item~any
//         item | op
//         $
//     )
//     $$
// )


// /// Test if any element satisfies a condition
// !pure any ~struct (
//     :block test~any
//     $ | reduce :initial=false :(
//         :param item~any
//         !on $
//         ~true true
//         ~false (item | test)
//     )
// )

// /// Test if all elements satisfy a condition
// !pure all ~struct (
//     :block test~any
//     $ | reduce :initial=true :(
//         :param item~any
//         !on $
//         ~false false
//         ~else (item | test)
//     )
// )

// /// Find the first element matching a condition
// !pure find ~struct (
//     :block test~any
//     !let acc ($ | reduce :initial={found=false} :(
//         :param item~any
//         !on $.found
//         ~true $
//         ~false (
//             !on (item | test)
//             ~true {found=true value=item}
//             ~false $
//         )
//     ))
//     acc.value
// )

// /// Count elements matching an optional condition
// !pure count ~struct (
//     :block test~any=pass
//     $ | reduce :initial=0 :(
//         :param item~any
//         !on (item | test)
//         ~true ($ + 1)
//         ~false $
//     )
// )