; !doc "Iteration and looping functions"


; !doc "Infinite counter stream"
!func |infinite ~{} arg ~{start~num=0 step~num=1} = {
    $var.count = start
    :{
        $var.result = $var.count
        $var.count = $var.count + step
        $var.result
    }
}


; !doc "Generate range of numbers from start to end (exclusive) with optional step"
!func |range ~{} arg ~{start~num=0 end~num step~num=1} = {
    (|if (step <= 0)
        then={#fail "range step must be positive"}
        else=:{
            $var.current = start
            
            (|while :{
                (|if ($var.current >= end)
                    then=#break
                    else=:{
                        $var.result = $var.current
                        $var.current = $var.current + step
                        $var.result
                    }
                )
            })
        }
    )
}


; !doc "Generate indices for input collection (0 to length-1)"
!func |indices ~struct = {
    (|range end=($in |length))
}



!func |iter ~struct arg {op ~:{value field index ~num}} = {
    $var.collection = $in
    
    ..($var.collection
    |indices
    |while :{
        ({
            {value field} = ($var.collection |positional-value-end-field $it)
            index = $it
        } 
        |:arg.op)
    })
}


!func |map ~struct ^{op ~:{}} = {
    [|iter :{
        [value |:^op]
    }]
}

