; !doc "Iteration and looping functions"


; !doc "Infinite counter stream"
!func |infinite ~{} = {
    @count = 0
    :{
        @count 
        @count = @count + 1
    }
}


!func |iter ~{} ^{op ~:{value ~any field ~any index ~num}} = {
    @input = $in
    @stream = [|infinite]
    ..[|while :{
        @index = [|:@stream]
        @item = @input.#(@index) ?? #break
        [|if @item == #break #break :{
            [{value @item field @index index @index} |:^op]
        }]
    }]
}


!func |map ~{} ^{op ~:{}} = {
    [|iter :{
        [value |:^op]
    }]
}



!func |comp-add ~{a ~num} ^{b ~num} = {
    a + ^b
}
