/// Iteration and looping functions
!no-default
///
/// Core iteration primitives built on the `forever` builtin.
/// The layering is:
///   forever (builtin) → generate / iterate → range, map, where, reduce

!import s comp "struct"
!import b comp "branch"



/// Transform each value in a struct by applying a block.
///
/// The transform block receives each raw value as piped input ($).
/// Field names are not preserved — the output is a positional struct.
///
/// Examples:
///   {1 2 3} | map :($ * 10)
///   // {10 20 30}
///
///   {a=1 b=2 c=3} | map :($ + 100)
///   // {101 102 103}
///
///   range 1 5 | map :($ * $)
///   // {1 4 9 16 25}
!pure map ~struct (
    !param transform ~invokable
    $ | iterate :($.item | field-value | transform)
)


/// Filter a struct, keeping only values where a predicate returns true.
///
/// The test block receives each raw value as piped input ($) and should
/// return true or false. Values where test returns true are kept;
/// others are excluded. Field names are not preserved.
///
/// Examples:
///   {1 2 3 4 5} | where :($ > 3)
///   // {4 5}
///
///   range 1 10 | where :($ > 5)
///   // {6 7 8 9 10}
///
///   {a=1 b=20 c=3 d=40} | where :($ >= 10)
///   // {20 40}
!pure where ~struct (
    !param test ~any
    $ | iterate :(
        !my value = ($.item | field-value)
        // Test the value; keep it or skip
        !on (value | try test)
        ~true value
        ~false skip
        ~any|nil !fail "Where condition must return bool"
    )
)


/// Generate a struct of numbers from start to end (inclusive).
///
/// Uses generate with the current number as state. Each iteration
/// checks if we've passed the end, and if not, advances by step.
///
/// Args:
///   start: (num) First value, default 0
///   end:   (num) Last value (inclusive)
///   step:  (num) Increment between values, default 1
///
/// Examples:
///   range 5         // {0 1 2 3 4 5}
///   range 1 5      // {1 2 3 4 5}
///   range 0 10 step=3   // {0 3 6 9}
!pure range ~nil (
    !param start ~num = 0
    !param end ~num
    !param step ~num = 1
    !on step == 0
    ~true !fail "range step cannot be 0"
    ~false nil
    // State is the current number; generate collects it before advancing
    start | generate :(
        !on step > 0
        ~true (
            !on $ > end
            ~true stop
            ~false ($ + step)
        )
        ~false (
            !on $ < end
            ~true stop
            ~false ($ + step)
        )
    )
)


/// Fold a struct down to a single accumulated value.
///
/// Iterates each field in order, calling the fold block for each item.
/// The fold block receives a piped context struct with:
///   $.acc   — running accumulator
///   $.item  — current item value
///
/// Args:
///   initial: (any) Starting accumulator value
///   fold:    (block) Called once per item with the context struct
///
/// Examples:
///   // Sum numbers
///   {1 2 3 4 5} | reduce initial=0 :($.acc + $.item)
///
///   // Count items
///   {a b c} | reduce initial=0 :($.acc + 1)
!pure reduce ~struct (
    !param initial ~any
    !param fold ~any
    !my items = $
    !my idx = 0
    !my acc = initial
    // Use forever for iteration control; accumulator is kept in `acc`.
    (nil | forever :(
        !on idx >= (items | length)
        ~true stop
        ~false (
            !my acc = ({acc=acc item=(items.#(idx))} | fold)
            skip
        )
        !my idx = idx + 1
    ))
    acc
)


/// Iterate over each field of a struct, calling a block for each one.
///
/// The op block receives a context struct as piped input ($):
///   $.position  — zero-based index of the current field
///   $.item      — single-item struct pair (e.g. {3} or {name=val})
///   $.accum     — the return value of the previous iteration (nil for first)
///
/// The op block's return value controls accumulation:
///   - Return `skip` to exclude this item from the output
///   - Return `stop` to break early and return what's been collected so far
///   - Any other value is appended to the output struct
///
/// This is a lower level looping function primarily used when looping over
/// values in a structure.
///
/// Examples:
///   // Double each value, collecting results
///   {1 2 3} | iterate :(
///       $.item | field-value | ($ * 2) >>
///   )
///   // {2 4 6}
///
///   // Collect only the first 3 items using position
///   {10 20 30 40 50} | iterate :(
///       !on $.position < 3
///       ~true ($.item | field-value >>)
///       ~false stop
///   )
///   // {10 20 30}
!pure iterate ~struct (
    !param op ~invokable=pass
    !my items = $
    !my acc = {}
    !my len = (items | s.length)
    // Pipeline in its own () so the function body can return acc afterward.
    ({position=0 accum=nil} | forever :(
        // Extract position from state (needed as a local for field-at arg)
        !my pos = $.position
        // Bounds check first — handles empty structs and loop termination
        !on pos < len
        ~false stop
        ~true (
            // Get the single-item struct pair at this index
            !my entry = (items | field-at pos)
            // Call the op block with full context
            !my result = ({position=pos item=entry accum=$.accum} | op)
            // Check if op returned a flow-control tag
            !on result
            // Propagate skip/stop — skip means don't accumulate, stop means break
            ~flow-control result
            // Normal value — append to the output
            ~(any|nil) (!my acc = ({acc {result}} | merge))
            // Advance position or continue
            {position=(pos + 1) accum=result}
        )
    ))
    acc
)


/// Generate a struct by repeatedly calling a block until it signals `stop`.
///
/// The piped input becomes the initial generator state, available as `$`
/// inside the gen block. Each iteration, the gen block returns the NEXT
/// state. The CURRENT `$` (before advancing) is accumulated into the output.
///
/// This is the lowest level building block for iterative calls. It manages
/// accumulating values and handling the flow control `stop` and `skip`
/// as operators.
///
/// Flow control:
///   - Return `stop` to end generation
///   - Return `skip` to advance state without accumulating
///   - Any other return value becomes the next state and current `$` is collected
///
/// Examples:
///   // Generate squares: state is the current number
///   1 | generate :(
///       !on $ > 5
///       ~true stop
///       ~false ($ + 1)
///   )
///   /// {1 2 3 4 5}
///
///   // Fibonacci-like: state is just a counter, use closure for real state
///   !my a = 0
///   !my b = 1
///   0 | generate :(
///       !my temp = b
///       !my b = a + b
///       !my a = temp
///       !on $ >= 5
///       ~true stop
///       ~false ($ + 1)
///   )
///   /// accumulates $ (the counter), not the fib values
!pure generate ~any (
    !param gen ~invokable
    !my acc = {}
    // Pipeline in its own () so the function body can return acc afterward.
    ($ | forever :(
        // Call gen with current state to get next state
        !my next = ($ | gen)
        !on next
        // Propagate stop/skip to forever
        ~flow-control next
        // Accumulate current state ($), then advance to next
        ~any (!my acc = ({acc {$}} | merge))
        next
    ))
    acc
)


/// Extract a contiguous sub-range of fields by position.
///
/// Supports flexible calling patterns for common slicing needs:
///   - `slice :end=N`       — first N items (positions 0..N-1)
///   - `slice :start=N`     — everything from position N onward
///   - `slice :start=A :end=B` — positions A..B-1 (end is exclusive)
///
/// Args:
///   start: (num) First position to include, default 0
///   end:   (num) Position to stop before (exclusive), default length
///
/// Examples:
///   {10 20 30 40 50} | slice end=3
///   // {10 20 30}
///
///   {10 20 30 40 50} | slice start=2
///   // {30 40 50}
///
///   {10 20 30 40 50} | slice start=1 end=4
///   // {20 30 40}
!pure slice ~struct (
    !param start ~num = 0
    !param end ~num = -1
    // Use -1 sentinel to mean "to the end"
    !my actual-end = end
    !on end == -1
    ~true (!my actual-end = ($ | s.length))
    ~false nil
    ($ | iterate :(
        !on ($.position >= start !and $.position < actual-end)
        ~true ($.item | field-value)
        ~false (
            // Past the end — stop early
            !on $.position >= actual-end
            ~true stop
            ~false skip
        )
    ))
)


/// Get the first value from a struct.
///
/// Examples:
///   {10 20 30} | first   // 10
///   {x=10 y=20} | first  // 10
!pure first ~struct (
    !param default ~any|nil = nil
    $ | field-at 0 | field-value |? :(default)
)


/// Get the last value from a struct.
///
/// Examples:
///   {10 20 30} | last    // 30
///   {x=10 y=20} | last   // 20
!pure last ~struct (
    !param default ~any|nil = nil
    !my idx = ($ | s.length) - 1
    ($ | field-at idx | field-value |? :(default))
)


/// Reverse the order of fields in a struct.
///
/// Field names are not preserved — the output is a positional struct
/// with values in reverse order.
///
/// Examples:
///   {1 2 3} | reverse       // {3 2 1}
///   {a=1 b=2 c=3} | reverse // {3 2 1}
!pure reverse ~struct (
    $ | reduce {} :(
        {{$.item} $.acc} | merge
    )
)


/// The first unique value from a struct of values
///
/// Any field names will be lost
/// Examples:
///   {1 2 3 2} | uniques  // {1 2 3}
///   {-1 1 2 3 (-2)} | uniques :{$ | abs}  // {-1 2 3}
!pure uniques ~(any|nil)* (
    !param transform ~invokable = pass
    !my keys = {}
    !my items = {}
    ($ | output)
    ($ | map :(
        !my key = ($ | transform)
        !on (keys.'key' ?? false)
        ~true skip
        ~false (
            !my keys = ({keys {'key'=true}} | merge)
            !my items = {items $}
        )
    ))
    (items | collect)
)


/// The each duplicated value from a struct of values
///
/// Any field names will be lost. This can return items multiple times
/// based on how many times they were found in the list.
/// Examples:
///   {1 2 3 2} | uniques  // {1 2 3}
///   {-1 1 2 3 (-2)} | uniques :{$ | abs}  // {1 2 3}
!pure duplicates ~(any|nil)* (
    !param transform ~invokable = pass
    !my keys = {}
    !my items = {}
    ($ | map :(
        !my key = ($ | transform)
        !on (keys.'key' ?? false)
        ~true (!my items = {items $})
        ~false (!my keys = ({keys {'key'=true}} | merge) skip)
    ))

    (items | collect)
)

/// Walk a tree with full control over yielded values and recursion.
///
/// The callback receives:
///   $.node   — current node
///   $.depth  — zero-based depth
///   $.accum  — accumulator value threaded to descendants
///
/// The callback should return a struct:
///   $.nodes   — struct of values to emit at this node (default {})
///   $.kids    — children to recurse into (default $.node.kids or {})
///   $.accum   — accumulator for descendants (default $.accum)
///   $.recurse — false to stop at this node (default true)
!pure walk-iterate ~any (
    !param op ~invokable
    !param depth ~num = 0
    !param initial ~any = nil

    !my node = $
    !my result = ({node=node depth=depth accum=initial} | op)
    !my nodes = (result.nodes ?? {})
    !my kids = (result.kids ?? (node.kids ?? {}))
    !my next-accum = (result.accum ?? initial)
    !my recurse = (result.recurse ?? true)

    !on recurse
    ~false nodes
    ~true (
        !my walked-kids = (kids | iterate :(
            !my kid = ($.item | field-value)
            (kid | walk-iterate op=op depth=(depth + 1) initial=next-accum)
        ))
        ({nodes walked-kids} | collect)
    )
)


/// Walk a tree and return a flat struct of mapped values.
///
/// Defaults:
///   kids: read child nodes from $.kids
///   map:  emit the current node as-is
///
/// Return `skip` from map to avoid emitting the current node.
!pure walk ~any (
    !param kids ~any = nil
    !param map ~any = nil

    !my pick-kids = (
        !on kids == nil
        ~true :($.kids ?? {})
        ~false kids
    )
    !my mapper = (
        !on map == nil
        ~true :($)
        ~false map
    )

    ($ | walk-iterate op=: (
        !my node = $.node
        !my emit = (node | mapper)
        !my child-kids = (node | pick-kids)
        !on emit == skip
        ~true {nodes={} kids=child-kids}
        ~false {nodes={{emit}} kids=child-kids}
    ))
)



// Future:
//   group-by  — classify values into named sub-structs (needs dynamic field naming)
//   sort      — order values by comparison (needs comparison infrastructure)