/// Native filesystem VFS backend.
///
/// Implements the VFS protocol for local disk access using OS-native
/// operations (POSIX openat / Windows NT native API). All directory
/// access flows through capability handles to prevent path-traversal
/// attacks and TOCTOU races.
///
/// OS handles are stored in entry stashes and passed to runtime
/// functions via py.call. Entry assembly happens entirely in Comp.
///
/// This module extends `fs.vfs` with a `native` child tag used as the
/// vfs identifier on root entries. The fs module dispatches operations
/// here via `dispatch $.root.vfs "vfs-*"`.

!no-default
!import py comp "py"
!import fs comp "fs"
!import loop comp "loop"
!import s comp "struct"
!import text comp "text"

!tag fs.vfs {native}


/// Create a root entry from an absolute path with vfs=native.
///
/// This is the bootstrap operation — called directly by fs.entry,
!func vfs-root-entry ~text (
    !my handle = ($ | py.call "comp.runtime.fs.open_root")
    !my path = (handle | py.call "comp.runtime.fs.handle_path")
    !my name = (path | text.split "/" | loop.last)
    !my actual-name = (
        !on (name == "") ~true path
        ~false name
    )
    !my result = {entry-type=fs.entry-type.dir name=actual-name path=path root=nil vfs=vfs.native}
    !stash result&handle handle
    !stash result&parent nil
    result | promote-root
)


/// Look up a named child within a directory entry.
///
/// Stats the child to determine its type. Returns a missing entry
/// if the child does not exist. For directory children, opens a handle
/// so the entry is navigable. Supports multi-segment paths by navigating
/// intermediate directories.
!func vfs-child-entry ~fs.entry (
    !param name ~text
    !my parts = (name | text.split "/")
    !my count = (parts | s.length)
    !on (count > 1)
    ~true (
        /// navigate intermediate dirs, then stat the last segment
        !my dir =-path (parts | loop.slice 0 (count - 2) | text.join "/")
        !my final =-name (parts | loop.last)
        !my dir =-handle ({$&handle dir-path} | py.call "comp.runtime.fs.open_child")
        !my dir =-path-full (dir-handle | py.call "comp.runtime.fs.handle_path")
        !my dir =-entry {entry-type=fs.entry-type.dir name=dir-path path=dir-path-full root=$.root}
        !stash dir-entry&handle dir-handle
        !stash dir-entry&parent $
        !my info = ({dir-handle final-name} | py.call "comp.runtime.fs.stat_entry")
        dir-entry | make-child final-name info
    )
    ~false (
        !my info = ({$&handle name} | py.call "comp.runtime.fs.stat_entry")
        $ | make-child name info
    )
)


/// Read file content as UTF-8 text.
!func vfs-read ~fs.entry (
    !my parent-handle = $&parent&handle
    {parent-handle $.name} | py.call "comp.runtime.fs.read_file"
)


/// Write text content to a file (creates or overwrites).
!func vfs-write ~fs.entry (
    !param content ~text
    !my parent-handle = $&parent&handle
    ({parent-handle $.name content} | py.call "comp.runtime.fs.write_file")
    nil
)


/// List all children of a directory entry.
!func vfs-list ~fs.entry (
    !my parent = $
    !my raw-entries = ($&handle | py.call "comp.runtime.fs.list_dir")
    raw-entries | loop.map :(
        !my info = $
        (parent | make-child info.name info)
    )
)


/// Get full stat metadata for an entry.
!func vfs-meta ~fs.entry (
    !my parent-handle = $&parent&handle
    !my info = ({parent-handle $.name} | py.call "comp.runtime.fs.stat_entry")
    !on (info == nil) ~true $
    ~false (
        !my etype = (info.entry-type | entry-type-from-text)
        !my cpath = $.path
        !on (etype == fs.entry-type.dir)
        ~true (
            !my child = {entry-type=etype name=$.name path=cpath root=$.root size=info.size}
            !stash child&handle $&handle
            !stash child&parent $&parent
            child
        )
        ~false (
            !my child = {entry-type=etype name=$.name path=cpath root=$.root size=info.size}
            !stash child&parent $&parent
            child
        )
    )
)


/// Remove a file or empty directory.
!func vfs-remove ~fs.entry (
    !my parent-handle = $&parent&handle
    ({parent-handle $.name} | py.call "comp.runtime.fs.remove")
    nil
)


/// Return the parent entry, or nil for root entries.
!func vfs-up ~fs.entry (
    $&parent
)

/// Return a fresh copy with no cached metadata.
!func vfs-refresh ~fs.entry (
    !my fresh = {entry-type=$.entry-type name=$.name path=$.path root=$.root}
    !stash fresh&handle $&handle
    !stash fresh&parent $&parent
    fresh
)


/// Ensure a file exists (create empty if missing).
!func vfs-create-file ~fs.entry (
    !param name ~text
    !my info = ({$&handle name} | py.call "comp.runtime.fs.stat_entry")
    !my cpath = ({$.path "/" name} | text.join)
    !on (info != nil)
    ~true (
        !on (info.entry-type != "file") ~true !fail "exists but is not a file"
        ~false nil
        !my child = {entry-type=fs.entry-type.file name=name path=cpath root=$.root size=info.size}
        !stash child&parent $
        child
    )
    ~false (
        ({$&handle name ""} | py.call "comp.runtime.fs.write_file")
        !my child = {entry-type=fs.entry-type.file name=name path=cpath root=$.root}
        !stash child&parent $
        child
    )
)


/// Ensure a directory exists (create if missing). Supports multi-segment paths.
!func vfs-create-dir ~fs.entry (
    !param name ~text
    !my parts = (name | text.split "/")
    !my count = (parts | s.length)
    /// Use reduce to thread the current entry through each segment
    ($ | loop.reduce initial=$ :(
        !my current = $
        !my seg = $$.#1
        !my info = ({current&handle seg} | py.call "comp.runtime.fs.stat_entry")
        !on (info != nil)
        ~true (
            !on (info.entry-type != "dir") ~true !fail "exists but is not a directory"
            ~false nil
        )
        ~false (
            ({current&handle seg} | py.call "comp.runtime.fs.mkdir")
        )
        !my handle = ({current&handle seg} | py.call "comp.runtime.fs.open_child")
        !my cpath = ({current.path "/" seg} | text.join)
        !my child = {entry-type=fs.entry-type.dir name=seg path=cpath root=$.root}
        !stash child&handle handle
        !stash child&parent current
        child
    ))
)


/// Helper: get the entry-type tag from a text string
!pure entry-type-from-text& ~text (
    !on ($ == "dir") ~true fs.entry-type.dir
    ~false (
        !on ($ == "file") ~true fs.entry-type.file
        ~false (
            !on ($ == "link") ~true fs.entry-type.link
            ~false fs.entry-type.missing
        )
    )
)

/// Helper: build a child entry from a parent and stat info dict
/// Input ($) is the parent entry. Info is the stat result dict from Python.
!func make-child& ~fs.entry (
    !param name ~text
    !param info ~any
    !my cpath = ({$.path "/" name} | text.join)
    !on (info == nil)
    ~true (
        !my child = {entry-type=fs.entry-type.missing name=name path=cpath root=$.root}
        !stash child&parent $
        child
    )
    ~false (
        !my etype = (info.entry-type | entry-type-from-text)
        !on (etype == fs.entry-type.dir)
        ~true (
            !my handle = ({$&handle name} | py.call "comp.runtime.fs.open_child")
            !my child = {entry-type=etype name=name path=cpath root=$.root size=info.size}
            !stash child&handle handle
            !stash child&parent $
            child
        )
        ~false (
            !my child = {entry-type=etype name=name path=cpath root=$.root size=info.size}
            !stash child&parent $
            child
        )
    )
)

