/// In-memory (RAM) filesystem VFS backend.
///
/// Provides a fully functional filesystem backed entirely by Python
/// dicts and byte strings — no disk access, no persistence across
/// process restarts.  Every operation that works on a native path
/// works identically here.
///
/// Each unique virtual mount path is an isolated filesystem.  Opening
/// the same path twice returns entries that share the same underlying
/// RamNode tree, so writes from one entry are immediately visible from
/// another:
///
///   !my a ["/" | ramfs.open]
///   !my b ["/" | ramfs.open]
///   [a | fs.file "note.txt" | fs.write "hello"]
///   // [b | fs.file "note.txt" | fs.read] == "hello"
///
/// The vfs tag on root entries is `vfs.ramfs`.  The fs module dispatches
/// all vfs-* operations here via `dispatch $.root.vfs "vfs-*"`.
///
/// Example:
///   !import ramfs comp "ramfs"
///   !import fs comp "fs"
///   !my root ["/" | ramfs.open]
///   [root | fs.dir "output" | fs.file "result.txt" | fs.write "done"]
///   !my text [root | fs.file "result.txt" | fs.read]

!no-default
!import py comp "py"
!import fs comp "fs"
!import loop comp "loop"
!import s comp "struct"
!import text comp "text"

/// Extend the vfs tag hierarchy with the ramfs child.
/// The fs module dispatches operations here when $.root.vfs == vfs.ramfs.
!tag fs.vfs {ramfs}



/// Mount (create) a new in-memory filesystem to work with.
// In the future this could do things like enforce size limits? dunno,
// it's more of simple representation.
!func mount ~nil (
    !my vfs [{readme="Hello world"} | py.dump]
    [d | py.method "__setitem__" path py]

    !my result {
        entry-type = fs.entry-type.dir 
        name = actual-name 
        path = "ram://"
        vfs = vfs.ramfs
    }
    !my root [result | promote-root]
    !stash root&vfs vfs
    root
)


/// Look up a named child within a directory entry.
///
/// Stats the child and returns a typed entry (dir, file, or missing).
/// For directory children a RamHandle is opened so the entry is
/// navigable.  Supports multi-segment paths: "a/b/c" navigates through
/// intermediate directories.
!func vfs-child-entry ~fs.entry (
    !param name ~text

    // Generate new absolute uri
    !my entry-uri [$.path | uri.unpack]
    !my anchor [entry-uri | full-path]
    !my anchored [{anchor name} | py.call "posixpath.join" | py.call "posixpath.normpath"]
    !my path-uri [{entry-uri [anchored | path-pack]} | merge]
    !my path-name [path-uri | file-name]
    !my path [path-uri | pack]

    // Lookup data
    !my vfs entry.root&vfs
    !my data [vfs | py.method "get" path | py.load]

    // Create entry
    !on data
    ~text {entry-type=bfd.entry-type.file name=path-name path=path root=entry.root size=[data | length]}
    ~struct {entry-type=bfd.entry-type.dir name=path-name path=path root=entry.root}
    ~nil {entry-type=bfd.entry-type.missing name=path-name path=path root=entry.root}
    ~any !fail.value "Invalid entry in vfs structure %(data)"
)


/// Read file content as UTF-8 text.
!func vfs-read ~fs.entry [
    !my data [entry.root&vfs | py.method "get" $.path | py.load]
    !on data
    ~text data
    ~any !fail.value "File not found %($.path)"
]


/// Write text content to a file (creates the node if missing, overwrites otherwise).
!func vfs-write ~fs.entry (
    !param content ~text

    !my data [entry.root&vfs | py.method "get" $.path | py.load]
    !on data
    ~struct !fail.value "Cannot write to directory %($.path)"
    [entry.root&vfs | py.method "__setitem__" $.path content]
    nil
    //does this return the updated entry stats? Seems good
)


/// List all children of a directory, returning a struct of entries.
!func vfs-list ~fs.entry (
    !my data [entry.root&vfs | py.method "get" $.path | py.load]
    !on data
    ~text !fail.value "Cannot list file %($.name)"
    ~nil !fail.value "Cannot list missing %($.name)"

    !my names [data | py.method "keys" | py.call "list"]
    [names | ]


    !my parent $
    !my raw-entries [$&handle | py.call "comp.runtime.ramfs.list_dir"]
    [raw-entries | loop.map :(
        !my info $
        [parent | make-child info.name info]
    )]
)


/// Return an enriched copy of an entry with full stat metadata.
!func vfs-meta ~fs.entry (
    $
)


/// Remove a file or empty directory.
!func vfs-remove ~fs.entry (
    !my data [entry.root&vfs | py.method "get" $.path | py.load]
    !on data
    ~nil !fail.value "Cannot delete missing %($.name)"
    ~struct (
        if ([data | length] > 0) :(!fail.value "Cannot delete full directory %($.name)")
    )

    [entry.root&vfs | py.method "pop" $.path nil]
    nil
)


/// Return the parent entry, or nil for the root.
!func vfs-up ~fs.entry (
    $&parent
)


/// Return a fresh copy of the entry with no cached metadata.
!func vfs-refresh ~fs.entry (
    [$.root | entry $.path]
)


/// Ensure a file exists, creating an empty one if missing.
///
/// Fails if something at *name* already exists but is not a file.
!func vfs-create-file ~fs.entry (
    // todo
)


/// Ensure a directory exists.  Supports multi-segment paths (makedirs).
///
/// Intermediate directories are created as needed.
/// Fails if any segment already exists as a file.
!func vfs-create-dir ~fs.entry (
    //todo
)

