/// In-memory (RAM) filesystem VFS backend.
///
/// Provides a fully functional filesystem backed entirely by a mutable
/// shelf — no disk access, no persistence across process restarts.
/// Every operation that works on a native path works identically here.
///
/// The backing shelf maps absolute path strings to their contents:
///   directories map to an empty struct  `{}`
///   files map to their text content
///
/// Each call to `ramfs.mount` creates a new, isolated in-memory
/// filesystem.  The shelf is stashed on the root entry and inherited
/// by all child entries via `$.root&store`.
///
/// The vfs tag on root entries is `vfs.ramfs`. The fs module dispatches
/// all vfs-* operations here via `dispatch $.root.vfs "vfs-*"`.
///
/// Example:
///   !import ramfs comp "ramfs"
///   !import fs comp "fs"
///   !my root = (nil | ramfs.mount)
///   (root | fs.dir "output" | fs.file "result.txt" | fs.write "done")
///   !my text = (root | fs.file "result.txt" | fs.read)

!no-default
!import shelf comp "shelf"
!import fs comp "fs"
!import loop comp "loop"
!import s comp "struct"
!import text comp "text"

/// Extend the vfs tag hierarchy with the ramfs child.
/// The fs module dispatches operations here when $.root.vfs == vfs.ramfs.
!tag fs.vfs {ramfs}


/// Mount a new in-memory filesystem, returning its root entry.
///
/// The root directory `"/"` is pre-seeded. Pass the result to
/// fs.dir, fs.file, fs.read, fs.write, fs.list, etc.
///
/// Example:
///   !my root = (nil | ramfs.mount)
///   (root | fs.file "hello.txt" | fs.write "world")
!func mount ~nil (
    !my store = (shelf.new | shelf.set "/" {})
    !my result = {
        entry-type = fs.entry-type.dir
        name = "/"
        path = "/"
        vfs = vfs.ramfs
    }
    !my root = (result | promote-root)
    !stash root&store store
    root
)


/// Look up a named child within a directory entry.
///
/// Returns a file, directory, or missing entry depending on what
/// exists at that path in the shelf.  Supports multi-segment paths
/// like "a/b/c" by building on the parent path.
!func vfs-child-entry ~fs.entry (
    !param name ~text
    !my cpath = ($ | child-path name)
    !my cname = (cpath | path-name)
    !my data = ($.root&store | shelf.get cpath)
    !my child = !on data
        ~text   {entry-type=fs.entry-type.file    name=cname path=cpath root=$.root}
        ~struct {entry-type=fs.entry-type.dir     name=cname path=cpath root=$.root}
        ~nil    {entry-type=fs.entry-type.missing name=cname path=cpath root=$.root}
    // ...existing code...
    child
)


/// Read file content as UTF-8 text.
///
/// Fails if the path is a directory or does not exist.
!func vfs-read ~fs.entry (
    !my data = ($.root&store | shelf.get $.path)
    !on data
    ~text data
    ~any !fail.value "File not found %($.path)"
)


/// Write text content to a file.
///
/// Creates the file if it does not exist; overwrites if it does.
/// Fails if the path is a directory.
!func vfs-write ~fs.entry (
    !param content ~text
    !my data = ($.root&store | shelf.get $.path)
    !on data
    ~struct !fail.value "Cannot write to directory %($.path)"
    ($.root&store | shelf.set $.path content)
    nil
)


/// List all direct children of a directory entry.
///
/// Returns a positional struct of typed entries (file or dir).
/// Only immediate children are listed — no recursion.
!func vfs-list ~fs.entry (
    !my my-path = $.path
    !my store = $.root&store
    // ...existing code...
    (store | shelf.keys
    | loop.where :(($ | path-parent) == my-path)
    | loop.map :(
        !my cpath = $
        !my cname = (cpath | path-name)
        !my data = (store | shelf.get cpath)
        !my child = !on data
            ~text   {entry-type=fs.entry-type.file name=cname path=cpath root=$.root}
            ~struct {entry-type=fs.entry-type.dir  name=cname path=cpath root=$.root}
        // ...existing code...
        child
    ))
)


/// Return an enriched copy of an entry with full stat metadata.
///
/// RAM entries carry no extra metadata beyond what is already present.
!func vfs-meta ~fs.entry (
    $
)


/// Remove a file or empty directory.
///
/// Fails if the entry is missing or if it is a non-empty directory.
!func vfs-remove ~fs.entry (
    !my data = ($.root&store | shelf.get $.path)
    !on data
    ~nil !fail.value "Cannot delete missing %($.name)"
    ~struct (
        !my children = ($.root&store | shelf.keys | loop.where :(($ | path-parent) == $.path))
        !on ((children | s.length) > 0)
        ~true !fail.value "Cannot delete non-empty directory %($.name)"
    )
    ($.root&store | shelf.remove $.path)
    nil
)


/// Return the parent entry, or nil for the root.
!func vfs-up ~fs.entry (
    !on ($.path == "/")
    ~true nil
    ~false (
        !my parent-path = ($.path | path-parent)
        !my data = ($.root&store | shelf.get parent-path)
        !on data
        ~text   {entry-type=fs.entry-type.file name=(parent-path | path-name) path=parent-path root=$.root}
        ~struct {entry-type=fs.entry-type.dir  name=(parent-path | path-name) path=parent-path root=$.root}
        ~nil    {entry-type=fs.entry-type.missing name=(parent-path | path-name) path=parent-path root=$.root}
    )
)


/// Return a fresh copy of the entry reflecting current shelf state.
!func vfs-refresh ~fs.entry (
    !my cpath = $.path
    !my data = ($.root&store | shelf.get cpath)
    !my etype = !on data
        ~text   fs.entry-type.file
        ~struct fs.entry-type.dir
        ~nil    fs.entry-type.missing
    !my fresh = {entry-type=etype name=$.name path=cpath root=$.root}
    // ...existing code...
    fresh
)


/// Ensure a file exists at *name* relative to this directory.
///
/// Creates an empty file if nothing exists there.
/// Fails if a directory already exists at that name.
!func vfs-create-file ~fs.entry (
    !param name ~text
    !my cpath = ($ | child-path name)
    !my cname = (cpath | path-name)
    !my data = ($.root&store | shelf.get cpath)
    !on data
    ~struct !fail.value "Path exists as a directory %(cname)"
    ~nil ($.root&store | shelf.set cpath "")
    !my child = {entry-type=fs.entry-type.file name=cname path=cpath root=$.root}
    // ...existing code...
    child
)


/// Ensure a directory exists at *name* relative to this directory.
///
/// Creates intermediate directories as needed (makedirs behaviour).
/// Fails if any segment already exists as a file.
!func vfs-create-dir ~fs.entry (
    !param name ~text
    !my parts = (name | text.split "/")
    !my current = $
    (parts | loop.map :(
        !my seg = $
        !my cpath = (current | child-path seg)
        !my data = (current.root&store | shelf.get cpath)
        !on data
        ~struct nil
        ~text !fail.value "Path exists as a file %(seg)"
        ~nil (current.root&store | shelf.set cpath {})
        !my child = {entry-type=fs.entry-type.dir name=seg path=cpath root=current.root}
        // ...existing code...
        !my current = child
        current
    ))
    current
)


// --- Private helpers ---

/// Build a child path from a parent entry and a child name segment.
///
/// Root is handled specially to avoid producing "//name".
!pure child-path& ~fs.entry (
    !param name ~text
    !on ($.path == "/")
    ~true ({"/" name} | text.join)
    ~false ({$.path name} | text.join "/")
)

/// Extract the basename (last component) from an absolute path.
!pure path-name& ~text (
    !on ($ == "/")
    ~true "/"
    ~false ($ | text.split "/" | loop.last)
)

/// Return the parent of an absolute path, or nil for the root.
///
/// "/foo"     => "/"
/// "/foo/bar" => "/foo"
/// "/"        => nil
!pure path-parent& ~text (
    !on ($ == "/")
    ~true nil
    ~false (
        !my parts = ($ | text.split "/")
        !my count = (parts | s.length)
        !my parent = (parts | loop.slice 0 (count - 1) | text.join "/")
        !on (parent == "")
        ~true "/"
        ~false parent
    )
)
