/// Mutable key/value store.
///
/// A shelf is an opaque mutable container: text keys map to arbitrary
/// values.  All mutating operations (`set`, `remove`, `setdefault`)
/// return the shelf for chaining.
/// 
/// The shelf keys can be any type of comp value. Text, numbers, tags,
/// and even existing shapes, handles, and `nil`
///
/// The shelf does keep an order for it's keys, but there are no 
/// positional-only values like a comp struct. Overwriting a previously
/// defined key does not change it's ordering in the shelf.
///
/// The shelf is a handle value, which means it cannot be accessed
/// from pure functions. 
///
/// Example:
///   !import shelf comp "shelf"
///   !my s = (shelf)
///   (s | set "x" 10 | set "y" 10)
///   !my s2 = (s | shelf | set "z" 30)
///   (s2 | get "z")
///   (s2 | struct)
///   (s | get "z")  // !fail.value

!no-default
!import py comp "py"
!import s comp "struct"
!import b comp "branch"

!tag shelf
!tag assignment {overwrite preserve}


/// Create new shelf and allow copying an existing struct or dict.
///
/// A provided struct can have no positional, unnamed fields.
/// When copying another shelf this will only make a shallow copy,
/// which could cause surprises when a deep copy is made.
!func shelf ~nil (
    !grab shelf ({} | dump)
)
!func shelf ~struct (
    // todo this isn't running right, something about where-unnamed not liking struct input?
    // (if (($ | where-unnamed | length) > 0) :(
    //     !fail "Struct for shelf contains unnamed (positional) fields"
    // ))
    !grab shelf ($ | dump)
)
!func shelf ~handle#shelf (
    !grab shelf (!pull $ | method "copy")
)


/// Copy shelf into a struct.
///
/// The struct is an immutable snapshot of the state of the shelf.
!func struct ~handle#shelf (
    (!pull $ | load)
)

/// Get a value by key or fail.
///
/// This will fail when the given key does not exist in the shelf.
!func get ~handle#shelf (
    !param key ~any|nil
    !my missing = (lookup "NotImplemented")
    !my value = (!pull $ | method "get" key missing)
    (if (value == missing) :(!fail.value "Undefined shelf key %(key)"))
    value
)

/// Check if a key is defined in the shelf.
!func contains ~handle#shelf (
    !param key ~any|nil
    (!pull $ | method "__contains__" key value)
)

// Check if the shelf is empty
!func is-empty ~handle#shelf (
    !not (!pull $ | call "bool")
)

!func length ~handle#shelf (
    (!pull $ | method "__len__")
)

// todo, there is no way to do kwargs at the moment, which would be super
// helpful here. (allow taking a positional struct or a set of named params 
// as parameters)

/// Set a key to a value.
/// 
/// Add a new key to the dictionary or replace an existing value.
/// An optional "assignment" parameter can be set to one of the `assignment`
/// tags, it defaults to `overwrite` but can be `preserve` to not modify
/// any existing value.
///
/// Returns the shelf for chaining.
!func set ~handle#shelf (
    !param key ~any|nil
    !param value ~any|nil
    !param assignment ~assignment = overwrite
    !my name = !on assignment ~overwrite "__setitem__" ~preserve "setdefault"
    (!pull $ | method name key value)
    $
)

/// Remove a key or fail.
///
/// Returns the shelf for chaining.
!func remove ~handle#shelf (
    !param key ~any|nil
    (!pull $ | method "__delitem__" key value)
    $
)

