/// Text operations
/// Functions for manipulating and analyzing text strings.

!import py comp "py"


!tag trim-mode {whitespace chars}
!tag target {both start end}
!tag case {sensitive insensitive}


/// Transform text to uppercase
!pure uppercase ~text (
    $ | py.call :"str.upper"
)

/// Transform text to lowercase
!pure lowercase ~text (
    $ | py.call :"str.lower"
)

/// Remove whitespace from text ends
!pure trim ~text (
    :param what~trim-mode=trim-mode.whitespace
    :param target~target=target.both
    !on target
    ~start ($ | py.call :"str.lstrip")
    ~end ($ | py.call :"str.rstrip")
    ~both ($ | py.call :"str.strip")
)

/// Test if text is empty
!pure empty ~text (
    $ | length == 0
)

/// Test if text contains only whitespace or is empty
!pure blank ~text (
    $ | trim | empty
)

/// Test if text contains only numeric characters
!pure numeric ~text (
    $ | py.call :"str.isnumeric"
)

/// Test if text contains only alphabetic characters
!pure alpha ~text (
    $ | py.call :"str.isalpha"
)

/// Test if text contains only alphanumeric characters
!pure alphanumeric ~text (
    $ | py.call :"str.isalnum"
)

/// Test if text contains only lowercase characters
!pure is-lowercase ~text (
    $ | py.call :"str.islower"
)

/// Test if text contains only uppercase characters
!pure is-uppercase ~text (
    $ | py.call :"str.isupper"
)

/// Test if text contains a substring
!pure contains ~text (
    :param substring~text
    :param case~case=case.sensitive
    !let text (
        !on case
        ~insensitive ($ | lowercase)
        ~sensitive $
    )
    !let key (
        !on case
        ~insensitive (substring | lowercase)
        ~sensitive substring
    )
    {text key} | py.call :"str.__contains__"
)

/// Test if text starts with a prefix
!pure starts-with ~text (
    :param prefix~text
    {$ prefix} | py.call :"str.startswith"
)

/// Test if text ends with a suffix
!pure ends-with ~text (
    :param suffix~text
    {$ suffix} | py.call :"str.endswith"
)

/// Find first occurrence of substring, return index or nil
!pure find ~text (
    :param substring~text
    !let result ({$ substring} | py.call :"str.find")
    !on (result == -1)
    ~true nil
    ~false result
)

/// Count occurrences of substring
!pure count ~text (
    :param substring~text
    {$ substring} | py.call :"str.count"
)

/// Replace all occurrences of old with new
!pure replace ~text (
    :param old~text
    :param new~text
    {$ old new} | py.call :"str.replace"
)

/// Split text by separator
!pure split ~text (
    :param separator~text=" "
    {$ separator} | py.call :"str.split"
)

/// Split text into lines
!pure lines ~text (
    $ | py.call :"str.splitlines"
)

/// Join a positional collection of strings with a separator
/// Input must be a positional struct of strings: {"Apple" "Banana" "Cherry"}
!pure join ~struct (
    :param separator~text ""
    {separator $} | py.call :"str.join"
)

/// Reverse text character order
/// Placeholder: requires iterator bridge not yet available.
!pure reverse ~text (
    true
)

/// Repeat text n times
!pure repeat ~text (
    :param times~num
    {$ times} | py.call :"operator.mul"
)

/// Get substring
/// Placeholder: requires Python slice object construction.
!pure slice ~text (
    true
)

/// Get text length in characters
!pure length ~text (
    $ | py.call :"str.__len__"
)

/// Pad text on left
!pure pad-left ~text (
    :param width~num
    :param fill~text=" "
    {$ width fill} | py.call :"str.rjust"
)

/// Pad text on right
!pure pad-right ~text (
    :param width~num
    :param fill~text=" "
    {$ width fill} | py.call :"str.ljust"
)

/// Center text within width
!pure center ~text (
    :param width~num
    :param fill~text=" "
    {$ width fill} | py.call :"str.center"
)

/// Capitalize first character
!pure capitalize ~text (
    $ | py.call :"str.capitalize"
)

/// Convert to title case
!pure title ~text (
    $ | py.call :"str.title"
)
