!doc module "Text operations"

!import /py = stdlib "python"


!tag #trim = {#whitespace}
!tag #target = {#both #start #end}
!tag #case = {#insensitive #sensitive}


!doc "Transform text to uppercase"
!func pure |uppercase ~{text ~str} = {
    [{self=$in.text} |call-str "upper"]
}

!doc "Transform text to lowercase"
!func pure |lowercase ~{text ~str} = {
    [{self=$in.text} |call-str "lower"]
}

!shape ~trim = {
    trim #trim|~str = #whitespace 
    target #target = #both
}
!doc "Remove whitespace or characters from text ends"
!func pure |trim ~{text ~str} arg ~trim= {
    $var.strip = [|if $arg.target == #start :{
        "lstrip"
        } :{  ; else
            [|if $arg.target == #end :{
                "rstrip"
            } :{  ; else
                "strip"
            }]
    }]
    [|if $arg.trim == #whitespace :{
        [{self=$in.text} |call-str $var.strip]
    } :{  ; else
        $var.arg = [$arg.trim |push]
        [{self=$in.text $arg.trim} |call-str $var.strip]
    }]
}

!doc "Test if text is empty and length is 0"
!func pure |empty? ~{text ~str} = {
    [{self=$in.text} |call-str "__len__"] == 0
}

!doc "Test if text contains only whitespace or is empty"
!func pure |blank? ~{text ~str} = {
    [{self=$in.text} |call-str "strip" |call-str "__len__"] == 0
}

!doc "Test if text contains only numeric characters"
!func pure |numeric? ~{text ~str} = {
    [{self=$in.text} |call-str "isnumeric"]
}

!doc "Test if text contains only alphabetic characters"
!func pure |alpha? ~{text ~str} = {
    [{self=$in.text} |call-str "isalpha"]
}

!doc "Test if text contains only alphanumeric characters"
!func pure |alphanumeric? ~{text ~str} = {
    [{self=$in.text} |call-str "isalnum"]
}

!doc "Test if text contains only lowercase characters"
!func pure |lowercase? ~{text ~str} = {
    [{self=$in.text} |call-str "islower"]
}

!doc "Test if text contains only uppercase characters"
!func pure |uppercase? ~{text ~str} = {
    [{self=$in.text} |call-str "isupper"]
}

!doc "Test if text contains a substring"
!func pure |contains? ~{text ~str} arg ~{substring ~str case #case = #sensitive} = {
    $var.self = $in.text
    $var.key = $arg.substring
    $var.lowers = [|if $arg.case == #insensitive :{
        $var.self = [{self=$var.self} |call-str "lower"]
        $var.key = [{self=$arg.substring} |call-str "lower"]
    }]
    [{self=$var.self $var.key} |call-str "__contains__"]
}

; !doc "Test if text starts with a prefix"
; !func pure |starts-with? ~{text ~str prefix ~str} = {
;     [{self=$in.text prefix=$in.prefix} |call-str "startswith"]
; }

; !doc "Test if text ends with a suffix"
; !func pure |ends-with? ~{text ~str suffix ~str} = {
;     [{self=$in.text suffix=$in.suffix} |call-str "endswith"]
; }

; !doc "Find first occurrence of substring, return index or -1"
; !func pure |find ~{text ~str substring ~str} = {
;     [{self=$in.text sub=$in.substring} |call-str "find"]
; }

; !doc "Count occurrences of substring"
; !func pure |count ~{text ~str substring ~str} = {
;     [{self=$in.text sub=$in.substring} |call-str "count"]
; }

; !doc "Replace all occurrences of old with new"
; !func pure |replace ~{text ~str old ~str new ~str} = {
;     [{self=$in.text old=$in.old new=$in.new} |call-str "replace"]
; }

; !doc "Split text by separator into list of substrings"
; !func pure |split ~{text ~str separator ~str=" "} = {
;     [{self=$in.text sep=$in.separator} |call-str "split"]
; }

; !doc "Split text into lines"
; !func pure |lines ~{text ~str} = {
;     [{self=$in.text} |call-str "splitlines"]
; }

; !doc "Join list of strings with separator"
; !func pure |join ~{items ~struct separator ~str=""} = {
;     [
;         $in.items 
;         |push 
;         |call-str {name="list" exception-tags={}}
;         |call-str {name="str.join" args={0=$in.separator 1=$_}}
;     ]
; }

; !doc "Reverse text character order"
; !func pure |reverse ~{text ~str} = {
;     [{self=$in.text} |push |call-str-func {name="operator.getitem" args={0=$_ 1={} |push |call-str-func {name="slice" args={2=-1}}}}]
; }

; !doc "Repeat text n times"
; !func pure |repeat ~{text ~str times ~num} = {
;     [$in.times |push |call-str-func {name="operator.mul" args={0=$in.text 1=$_}}]
; }

; !doc "Get substring from start (inclusive) to end (exclusive)"
; !func pure |slice ~{text ~str start ~num=0 end ~num={}} = {
;     [
;         {} 
;         |push 
;         |call-str-func {name="slice" args={0=$in.start 1=$in.end}}
;         |call-str-func {name="operator.getitem" args={0=$in.text 1=$_}}
;     ]
; }

!doc "Get text length in characters"
!func pure |length ~{text ~str} = {
    [{self=$in.text} |call-str "__len__"]
}

; !doc "Pad text on left to total width with fill character"
; !func pure |pad-left ~{text ~str width ~num fill ~str=" "} = {
;     [{self=$in.text width=$in.width fillchar=$in.fill} |call-str "rjust"]
; }

; !doc "Pad text on right to total width with fill character"
; !func pure |pad-right ~{text ~str width ~num fill ~str=" "} = {
;     [{self=$in.text width=$in.width fillchar=$in.fill} |call-str "ljust"]
; }

; !doc "Center text within total width with fill character"
; !func pure |center ~{text ~str width ~num fill ~str=" "} = {
;     [{self=$in.text width=$in.width fillchar=$in.fill} |call-str "center"]
; }

; !doc "Capitalize first character"
; !func pure |capitalize ~{text ~str} = {
;     [{self=$in.text} |call-str "capitalize"]
; }

; !doc "Convert to title case (capitalize each word)"
; !func pure |title ~{text ~str} = {
;     [{self=$in.text} |call-str "title"]
; }

