--- Text operations
Functions for manipulating and analyzing text strings.
---

import.py = ("python" stdlib)


-- Tags for text operations

tag.trim = ~(whitespace chars)
tag.target = ~(both start end)
tag.case = ~(sensitive insensitive)


-- Transform text to uppercase

uppercase = :in~text pure (
	(text=in) |py.call(module="str" method="upper")
)


-- Transform text to lowercase

lowercase = :in~text pure (
	(text=in) |py.call(module="str" method="lower")
)


-- Remove whitespace or characters from text ends

trim = :in~text arg~(what~trim=trim.whitespace target~target=target.both) pure (
	var.method = if(arg.target == target.start) :("lstrip")
		|elif(arg.target == target.end) :("rstrip")
		|else :("strip")

	if(arg.what == trim.whitespace) :(
		(text=in) |py.call(module="str" method=var.method)
	)
	|else :(
		(text=in chars=arg.what) |py.call(module="str" method=var.method)
	)
)


-- Test if text is empty (length 0)

empty? = :in~text pure (|val
	(text=in) |py.call(module="str" method="__len__") == 0
)


-- Test if text contains only whitespace or is empty

blank? = :in~text pure (|val
	(text=in) |py.call(module="str" method="strip") |py.call(module="str" method="__len__") == 0
)


-- Test if text contains only numeric characters

numeric? = :in~text pure (|val
	(text=in) |py.call(module="str" method="isnumeric")
)


-- Test if text contains only alphabetic characters

alpha? = :in~text pure (|val
	(text=in) |py.call(module="str" method="isalpha")
)


-- Test if text contains only alphanumeric characters

alphanumeric? = :in~text pure (|val
	(text=in) |py.call(module="str" method="isalnum")
)


-- Test if text contains only lowercase characters

lowercase? = :in~text pure (|val
	(text=in) |py.call(module="str" method="islower")
)


-- Test if text contains only uppercase characters

uppercase? = :in~text pure (|val
	(text=in) |py.call(module="str" method="isupper")
)


-- Test if text contains a substring

contains? = :in~text arg~(substring~text case~case=case.sensitive) pure (|val
	var.text = in
	var.key = arg.substring

	if(arg.case == case.insensitive) :(
		var.text = (text=var.text) |py.call(module="str" method="lower")
		var.key = (text=arg.substring) |py.call(module="str" method="lower")
	)

	(text=var.text substring=var.key) |py.call(module="str" method="__contains__")
)


-- Test if text starts with a prefix

starts-with? = :in~text arg~(prefix~text) pure (|val
	(text=in prefix=arg.prefix) |py.call(module="str" method="startswith")
)


-- Test if text ends with a suffix

ends-with? = :in~text arg~(suffix~text) pure (|val
	(text=in suffix=arg.suffix) |py.call(module="str" method="endswith")
)


-- Find first occurrence of substring, return index or nil

find = :in~text arg~(substring~text) pure (|val
	var.result = (text=in sub=arg.substring) |py.call(module="str" method="find")
	if(var.result == -1) :(nil)
	|else :(var.result)
)


-- Count occurrences of substring

count = :in~text arg~(substring~text) pure (|val
	(text=in sub=arg.substring) |py.call(module="str" method="count")
)


-- Replace all occurrences of old with new

replace = :in~text arg~(old~text new~text) pure (
	(text=in old=arg.old new=arg.new) |py.call(module="str" method="replace")
)


-- Split text by separator into list of substrings

split = :in~text arg~(separator~text=" ") pure (
	(text=in sep=arg.separator) |py.call(module="str" method="split")
)


-- Split text into lines

lines = :in~text pure (
	(text=in) |py.call(module="str" method="splitlines")
)


-- Join collection of strings with separator

join = :in~struct arg~(separator~text="") pure (
	(separator=arg.separator items=in) |py.call-func(name="str.join")
)


-- Reverse text character order

reverse = :in~text pure (
	(text=in) |py.call-func(name="reversed") |join()
)


-- Repeat text n times

repeat = :in~text arg~(times~num) pure (
	(text=in times=arg.times) |py.call-func(name="operator.mul")
)


-- Get substring from start (inclusive) to end (exclusive)

slice = :in~text arg~(start~num=0 end~(num | nil)=nil) pure (
	(text=in start=arg.start end=arg.end) |py.call-func(name="operator.getitem")
)


-- Get text length in characters

length = :in~text pure (|val
	(text=in) |py.call(module="str" method="__len__")
)


-- Pad text on left to total width with fill character

pad-left = :in~text arg~(width~num fill~text=" ") pure (
	(text=in width=arg.width fillchar=arg.fill) |py.call(module="str" method="rjust")
)


-- Pad text on right to total width with fill character

pad-right = :in~text arg~(width~num fill~text=" ") pure (
	(text=in width=arg.width fillchar=arg.fill) |py.call(module="str" method="ljust")
)


-- Center text within total width with fill character

center = :in~text arg~(width~num fill~text=" ") pure (
	(text=in width=arg.width fillchar=arg.fill) |py.call(module="str" method="center")
)


-- Capitalize first character

capitalize = :in~text pure (
	(text=in) |py.call(module="str" method="capitalize")
)


-- Convert to title case (capitalize each word)

title = :in~text pure (
	(text=in) |py.call(module="str" method="title")
)
