/// Date, time, and timezone operations.
!no-default
/// All datetimes are zone-aware. Dates are calendar-only.
/// Time shifts use unit-tagged numbers: (dt | shift 3~day), (dt | shift -2~month).

// most of these calls should be pure someday (except for looking up the exact time
// but for base functionality relies on raw python access


!import py comp "py"
!import num comp "num"
!import unit comp "unit"

/// Unit tag for datetime format layout strings
!tag layout { datetime-fmt }

// Re-export the time unit family so consumers of this divmodule can tag numeric
// shift values (e.g. 3~day, -1~month) without also importing unit directly.
!export measure.time unit.measure.time


/// A specific timezone: IANA name plus UTC offset in seconds
!shape zone ~{
    name~text
    offset-sec~num
}

/// A calendar date — no time or zone component
!shape date ~{
    year~num
    month~num
    day~num
}

/// A fully zoned moment in time
!shape date-time ~{
    year~num
    month~num
    day~num
    hour~num
    minute~num
    second~num
    zone~zone
}


/// Look up a zone by IANA name string (e.g. "America/New_York", "UTC").
/// Returns a zone struct.
!func tz ~text (
    !my info = ({$} | py.pure-call "zoneinfo.ZoneInfo")
    !my offset = (info | py.method {"utcoffset" nil} | py.method {"total_seconds"})
    ({name=$ offset-sec=offset} | zone)
)

/// The UTC zone constant
!pure utc ~nil (
    ({name="UTC" offset-sec=0} | zone)
)

/// Default context: provides an ambient timezone for all time operations.
/// Applications override with a higher-layer !startup that sets zone.
!startup default {
    timezone = (| utc)
}


/// Current moment as a date-time, zone from context.
/// Attaches a monotonic clock reading as sidecar &mono for accurate elapsed
/// timing without wall-clock skew.
/// To get a shifted "now", chain: (| now | shift 3~day)
!func now ~nil (
    !param timezone~zone
    !my dt = (| py.call "datetime.datetime.now")
    !my result = (dt | py-to-date-time timezone)
    !my mono = (| py.call "time.monotonic")
    !stash result&mono mono
    result
)

/// Today as a date (no time component, no zone)
!func today ~nil (
    !my d = (| py.call "datetime.date.today")
    (d | py-to-date)
)

/// Express the same absolute moment in a different zone (conversion).
/// Preserves &mono sidecar since the underlying instant is unchanged.
!func convert ~date-time (
    !param timezone~zone
    !my py-dt = ($ | date-time-to-py)
    !my py-tz = (timezone.name | py.pure-call "zoneinfo.ZoneInfo")
    !my converted = (py-dt | py.method {"astimezone" py-tz})
    !my result = (converted | py-to-date-time timezone)
    !stash result&mono $&mono
    result
)

/// Shift a date-time by a unit-tagged number. Negative values shift backward.
/// Month and year shifts renormalize: day clamps to the last valid day of
/// the target month (e.g. Jan 31 + 1~month = Feb 28/29).
!func shift ~date-time (
    !param by~num#measure.time
    (!on by
        ~num#year   ($ | shift-months {months=(by * 12)})
        ~num#month  ($ | shift-months {months=by})
        ~num#week   ($ | shift-td {seconds=(by * 604800)})
        ~num#day    ($ | shift-td {seconds=(by * 86400)})
        ~num#hour   ($ | shift-td {seconds=(by * 3600)})
        ~num#minute ($ | shift-td {seconds=(by * 60)})
        ~num#second ($ | shift-td {seconds=by})
        ~any !fail.value "Unknown time unit for shift"
    )
)

/// Difference between two date-times as seconds (positive if self is later).
!func diff ~date-time (
    !param other~date-time
    !my a = ($ | date-time-to-py)
    !my b = (other | date-time-to-py)
    !my td = (a | py.method {"__sub__" b})
    (td | py.method {"total_seconds"} | py.load)
)


/// True if self is earlier than other
!func before ~date-time (
    !param other~date-time
    ($ | diff {other=other}) < 0
)

/// True if self is later than other
!func after ~date-time (
    !param other~date-time
    ($ | diff {other=other}) > 0
)

/// True if self is strictly between start and end
!func between ~date-time (
    !param start~date-time
    !param end~date-time
    ($ | after {other=start})
    // TODO: and ($ | before {other=end})  — needs boolean and
)

/// Weekday as a number 0–6, where 0=Monday and 6=Sunday (Python convention).
!func weekday ~date-time (
    ($ | date-time-to-py | py.method {"weekday"} | py.load)
)

/// Format a date-time to a string.
/// Without a layout, produces an ISO 8601 string (e.g. "2026-03-17T14:30:00+00:00").
/// With a layout, uses strftime formatting (e.g. layout: "%Y/%m/%d").
!func format ~date-time (
    !param layout~any = nil
    !my py-dt = ($ | date-time-to-py)
    (!on layout
        ~nil  (py-dt | py.method {"isoformat"})
        ~text#datetime-fmt (py-dt | py.method {"strftime" layout})
    )
)

/// Parse a string to a date-time. Zone defaults to context zone.
/// (Requires datetime.datetime.strptime in py.comp's pure-call allowlist.)
!func parse ~text (
    !param layout~text#datetime-fmt
    !param timezone~zone
    !my py-dt = ({$ layout} | py.pure-call "datetime.datetime.strptime")
    (py-dt | py-to-date-time timezone)
)

/// Convert epoch seconds (plain num) to a date-time.
/// Zone defaults to context zone.
!func from-epoch ~num (
    !param timezone~zone
    !my py-dt = ({$} | py.pure-call "datetime.datetime.utcfromtimestamp")
    (py-dt | py-to-date-time timezone)
)

/// Convert a date-time to epoch seconds (plain num).
!func to-epoch ~date-time (
    ($ | date-time-to-py | py.method {"timestamp"} | py.load)
)

/// Elapsed time in seconds between two date-times.
/// Uses &mono sidecar when both values have it (e.g. both came from now),
/// giving monotonic accuracy immune to wall-clock adjustments.
/// Falls back to wall-clock diff for deserialized, parsed, or constructed values.
!func elapsed ~date-time (
    !param other~date-time
    !my self-mono = $&mono
    !my other-mono = other&mono
    (self-mono - other-mono) ?? ($ | diff {other=other})
)

/// Propagate &mono sidecar through operations that preserve the instant
/// (e.g. storage round-trips where the caller knows the moment is unchanged).
/// Pipe the original date-time, pass the new date-time as result.
!func share-mono ~date-time (
    !param result~date-time
    !stash result&mono $&mono
    result
)

/// Convert a Python datetime object to a date-time struct
!func py-to-date-time& ~any (
    // !param z~zone
    !my z = (utc)
    !my v = ($ | py.vars)
    ({
        year = v.year
        month = v.month
        day = v.day
        hour = v.hour
        minute = v.minute
        second = v.second
        zone = z
    } | date-time)
)

/// Convert a Python date object to a date struct
!func py-to-date& ~any (
    !my v = ($ | py.vars)
    ({year = v.year month = v.month day = v.day} | date)
)

/// Convert a date-time struct to a Python datetime object
!pure date-time-to-py& ~date-time (
    !my py-tz = ($.zone.name | py.pure-call "zoneinfo.ZoneInfo")
    ({$.year $.month $.day $.hour $.minute $.second tzinfo=py-tz}
     | py.pure-call "datetime.datetime")
)

/// Shift by calendar months, renormalizing day to the last valid day of the
/// target month (e.g. Jan 31 + 1 month = Feb 28/29).
!func shift-months& ~date-time (
    !param months~num
    !my m = (months | strip-unit)
    !my raw-m = ($.month + m - 1)
    !my qr = (raw-m | divmod 12)
    !my new-month = (qr.remainder + 1)
    !my new-year = ($.year + qr.quotient)
    !my days-in-m = ({new-year new-month} | py.pure-call "calendar.monthrange" | py.method {"__getitem__" 1})
    !my clamped-day = (!on ($.day > days-in-m)
        ~true  days-in-m
        ~false $.day
    )
    !my py-dt = ($ | date-time-to-py)
    (py-dt | py.method {"replace" {year=new-year month=new-month day=clamped-day}} | py-to-date-time $.zone)
)

/// Shift by an absolute number of seconds (covers weeks, days, hours, minutes, seconds).
!func shift-td& ~date-time (
    !param seconds~num
    !my py-dt = ($ | date-time-to-py)
    !my py-td = ({seconds=seconds} | py.pure-call "datetime.timedelta")
    (py-dt | py.method {"__add__" py-td} | py-to-date-time $.zone)
)


// Recurring patterns — entirely separate, not part of this divmodule.
// "Every first Monday" is a rule that generates DateTime values, not a
// datetime itself. Belongs in a datetime.recurrence divmodule.

// Locale/formatting depth — format and parse are intentionally minimal.
// Locale-aware formatting belongs in a separate datetime.locale subdivmodule.

// Date-only arithmetic — shift is DateTime-only for now. Date structurally
// satisfies ~DateTime for most read operations already.
