/// Unit tag definitions for the Comp standard library.
!no-default
!import tag comp "tag"
///
/// Numeric unit families live under `measure.*`. Each sub-family groups
/// related units; all units within a sub-family are mutually convertible
/// (via the Python conversion table in _unit_conv.py).
///
/// Text format tags live under `format.*`. They carry no numeric meaning
/// and are never converted — they simply mark a string's domain so that
/// tools and escaping logic can act accordingly.

// ===== Numeric unit families =====

/// Physical measurements — length, time, temperature, mass
!tag measure { length time temperature mass angle }

/// Length units (base: meter)
!tag measure.length { meter centimeter kilometer foot inch mile }

/// Time units (base: second)
!tag measure.time { second millisecond minute hour day week month year }

/// Temperature units (base: celsius)
!tag measure.temperature { celsius fahrenheit kelvin }

/// Mass units (base: gram)
!tag measure.mass { gram kilogram pound ounce }

/// Angle units (base: degree)
!tag measure.angle { degrees radians }

// ===== Text format tags =====

/// Domain markers for string values — used by IDEs for syntax highlighting
/// and by the formatting engine for context-aware escaping.
!tag format { sql html regex shell url json csv }


// ===== Unit preservation =====

/// Wrapper that preserves the piped input's unit annotation through a
/// transformation. Applies the wrapped statement then re-attaches the
/// original unit to the result.
///
/// Usage:
///   !pure uppercase ~text (
///       $ | py.pure-call :"str.upper"
///   )
!pure preserve-unit ~invoke-data (
    !my unit = ($.input | tag.get-unit-tag)
    ($ | invoke)#unit
)
