; Production-ready cart with validation
shape cart {
    items {} = {}  ; Map of name -> {price qty}
    discount num = 0
    tax_rate num = 0.08
}

main (
    new_cart
    -> add "Apple" 1.00 2
    -> add "Banana" 0.50 3
    -> add "Apple" 1.00  ; qty defaults to 1
    -> remove "Banana"
    -> add "Orange" 0.75 4
    -> set_discount 0.2
    -> checkout
)

new_cart (cart{})

add cart name price qty=1 (
    when price <= 0 (error "Invalid price")
    cart with {items = items with {(name) = {price qty}}}
)

remove cart name (
    cart with {items = items -> omit name}
)

set_discount cart pct (
    when pct < 0 or pct > 1 (error "Invalid discount")
    cart with {discount = pct}
)

checkout cart (
    subtotal = cart.items -> values -> sum {.price * .qty}
    after_discount = subtotal * (1 - cart.discount)
    tax = after_discount * cart.tax_rate
    total = after_discount + tax
    
    print "Subtotal: ${subtotal:.2f}"
    print "Discount: -${subtotal * cart.discount:.2f}"  
    print "Tax: ${tax:.2f}"
    print "Total: ${total:.2f}"
)