---
Shopping cart example demonstrating clean functional syntax

Nothing exciting here, but demonstration of shapes, functions,
and working with immutable data structures.
---


shape ~cart {
    items ~{} = {}  ; Map of name -> {price qty}
    discount ~num = 0  ; zero being full price, one being free
}


shape ~item {
	name ~str
	price ~num
	quantity ~num = 1
}


main (
	let cart = [
		{name="Apple" price=1.00 quantity=2}
		{name="Banana" price=0.50 quantity=3}
		{name="Apple" price=1.00 quantity=1}  ; Replaces previous Apple
	]
	| reduce (~cart()) :(
		it.accum | upsert (it) check:(check.name == it.name)
	)

	cart
	| set_discount (amount=0.2)
	| total ()
	| print ("Shopping cart: %{it | format_currency ()}")
)


-- Generate cart with newly applied discount rate
pure func set_discount cart ~cart args ~{amount ~num}
({
	(..) = cart
	discount = args.amount
})



-- Calculate total price of shopping cart with discounts
pure func total cart ~cart
(
	cart.items | sum :(it.price * it.quantity) * (1 - cart.discount)
)


-- General 'modify or append' based on a matching condition block
pure func upsert container ~struct args ~{item ~item compare ~block}
(
	let added = #false
	let items = container.map existing:(
		if :(args.compare(it)) :{it let added = #true}
		| else existing
	)
	if (!!added) :{items | append (args.item)}
	|else (items)
)

