!shape ~item = {
    name ~string
    price ~number
    quantity ~number
}

!shape ~cart = {
    items ~item[] = {}
    discount ~number = 0
}

!func :add-item ~{cart ~cart item ~item} = {
    ; Find existing item or add new one
    $items = cart.items => name == item.name ? item | !in
    {..cart items=$items}
}

!func :cart-total ~cart = {
    items => (price * quantity) -> :num/sum -> (!in * (1 - discount))
}

!main = {
    $values = {
        {name="Apple" price=1.00 quantity=2}
        {name="Banana" price=0.50 quantity=3}
        {name="Apple" price=1.00 quantity=1}
    }

    $cart = {$values accum=~cart} 
    -> :reduce .{{accum value} -> :add-item}}

    $cart -> :cart-total -> :io/print ; Should be 2.50
}
