cart = ~(
    items~item{} = ()
    discount~num = 0
)

item = ~(
    name~text
    price~num
    quantity~num = 1
)

main = (|val
    (
        ("Apple" price=1.00 quantity=2)
        ("Banana" price=0.50 quantity=2)
        ("Apple" price=1.00 quantity=2)
    )
    -> reduce[initial= >- cart add-item]
    -> merge[discount=0.2]
    -> total
    -> print["Shopping cart: $(in)"]
)

total = :cart~cart :pure (|val
    cart.items -> sum[:item item.price * item.quantity] -> mul[1 - cart.discount]
)

add-item = :cart~cart :item~item :pure (|update
    cart.items => upsert[item match=[:i i.name == item.name]]
)