!mod.doc = """io_uring file reader using hypothetical Comp uring library

Compare with: https://unixism.net/loti/liburing_examples.html
"""

!import ring comp "system:/uring.local.1.2/uring"
!import fs stdlib "fs"
!import io stdlib "io"
!import glibc stdlib "glibc"

!mod.queue-depth = 1
!mod.block-size = 1024


!shape file-info = {
	size = ~number.local.size.bytes
	blocks = ~io-vec[]
}


!func main = {
	!var.args = cmdline()
	if(!var.args -> length() < 2) => {
		#fail.process.arguments message="Usage: file_reader paths..."
	}

	; Initialize io_uring with queue depth
	!ctx.queue-depth -> init()

	; Process each file argument
	!var.args -> skip(1) -> map() => {
		read-file-async(!in)
		->? {"Error reading file ${filepath}: ${message}" -> print-error()}
	}
}


!func read-file-async = (
	@call = {}
	@arg = {path = string}

	!var.size = !arg.path -> stat() -> size
	!var.vecs = alloc-buffers(!arg.size !mod.block-size)

	!var.op = {
		op_type = #readv.read.uring_op
		fd = file_descriptor
		io-vecs = !var.vecs
		offset = 0
	}

	; Submit async read operation
	get-ring()
	-> get-sqe()
	-> prep-readv(
		#readv.read.uring_op
		fd=file_descriptor
		io-vecs={size=!var.size blocks=!var.vecs}
		offset=0
	)
	-> set-data(!var.file-info)
	-> submit()

	; Wait for completion and process result
	-> get-data(#wait-completion)
	-> map() => {
		!var.buffer = io-vec.base -> to-string() => {length=io-vec.length}
		!var.buffer -> print()
	}
)

