!mod.doc = Lock-free stack using linked nodes and atomic head pointer

!import atomic comp "@systems/atomic@1.0.1/lib"

!shape node = {
	data = str
	next = node | nil
}

!shape stack = {
	head = ~node | ~nil = {}
	* = ~version  ; Include whatever fields needed for atomic operations
}


!func main = (
	; Push some items
	!var.stack = [{} -> push "first" -> push "second" -> push "third"]	

	; Pop them back
	[forever :(
		!var.stack = [
			var.stack
			-> pop
			-> print "Popped: ${data}"
			->? #break  ; Stop gracefully when empty
		]
	)]
)


!func push = (
	@call = {stack = stack}
	@args = {data = str}

	[!arg.stack -> retry-exchange() :{
		(*) = !in  
		head = {data=!arg.data next=head}
	}]
)


!func pop = (
	@call = {}
	@args = {stack = stack}

	[!arg.stack -> retry-exchange() :{
		(*) = !in
		head = head.next  ; Fails when head is {}
	}]
)
