/**
Lock-free stack using atomic compare-and-swap.
Demonstrates retry-based concurrency without locks.
*/

!import atomic {comp "atomic"}

!shape node ~{value~text  next~node|nil}
!shape stack ~{head~node|nil  version~num}


!startup main
(|
    (nil 0)
    | stack-push "first"
    | stack-push "second"
    | stack-push "third"
	| forever 
    (|
		stack-pop | print "Popped: $()" |? break
	)
    | print "Stack empty, done"
)


/// Push a value onto the stack, retrying on contention
!func stack-push
@input ~stack @args value~text
(|
    atomic.swap 
    {|
		head = {value=$value next=$.head}
		version = $.version + 1
	}
)


/// Pop a value from the stack, retrying on contention
/// Fails if stack is empty
!func stack-pop 
@input ~stack
(|
    $.head ?? !fail "stack empty"
    atomic.swap 
    {|
		head = $.head.next
		version = $.version + 1
	}
    | $$.head.value
)
