/** 
Two examples of working with Maya

Highlights:

- `!transact` wraps Maya scene operations in an undo chunk and selection preservation, one line replaces the typical try/finally pattern
- `@fmt` on string literals resolves names from the current scope, "%(name)%(config.suffix)" reads like a template but is statically checked
- Functions take pipeline input (the selection) and structured config (the layer spec) through separate channels, artist-facing parameters stay clean
- `!on` dispatches on `maya.exists` result, the "does this node exist" check becomes a branch rather than an if/else
*/

!import maya comp "maya-comp-spectacular@1.0.3"


/**
Maya tool to create offset transforms.
Insert a parent between two nodes and position it partway
between them, preserving positioning when reparenting.
(Which famously does not work once things are animated.)

Based on https://github.com/TrevisanGMW/gt-tools
*/

!shape layer-config ~{
    suffix ~text
    parent-type ~parent | selection
    layer-type ~joint | locator | group
    outliner-color ~{~num ~num ~num} = {1.0 0.5 0.0}
}


!func create-inbetween (
    :param config~layer-config

    //x !transact {maya.scene maya.preserve-selection}
    maya.selection
    | map :(
        !let parent ($ | maya.get-parent)
        !let transform parent
        | maya.create-node
            :config.layer-type
            :name=@fmt"%(name)%(config.suffix)"
        | maya.set-attr :use-outliner-color=true
        | maya.set-attr :outliner-color=config.outliner-color
        | maya.parent :parent

        !let target !on config.parent-type == parent
        ~true parent
        ~false $

        !on (target | maya.exists)
        ~true (target | maya.constrain :transform)

        ($ | maya.parent :transform)
    )
)


/**
Create random bubble shapes.
Create a group of random positioned and sized spheres
around the selected objects.

Based on https://github.com/nestrada2/bubbles
*/

!shape bubble-args ~{
    count ~num = 10
    radius-range ~{~num ~num} = {0.1 0.5}
    position-range ~{~num ~num} = {0.1 5.0}
}


!func create-bubbles ~dag-path* (
    :param config ~bubble-args

    //x !transact {maya.scene}

    !let group ($ | maya.create-node :group :name="bubbles" | maya.select :replace)

    //x !transact {maya.preserve-selection}

    $ | map :(
        !let position repeat :3 :(config.position-range | random)
        !let dag-path $
        | group
        | maya.poly-sphere
            :name=@fmt"bubble-%($.name)"
            :radius=(config.radius-range | random)
        | maya.xform :position=position
    )
)
