-- Two different examples of working with Maya

!import maya comp "maya-comp-spectacular@1.0.3"


---
Maya tool to create offset transforms
Based on https://github.com/TrevisanGMW/gt-tools
---

!tag #parent-type {#parent #selection}

!shape ~layer-types #joint/maya | #locator/maya | #group/maya


!shape ~layer-config 
{
	suffix ~str  -- Suffix for created nodes
	parent-type #parent-type  -- #parent or #selection
	layer-type ~layer-types  -- #joint #locator or #group
}


!func create-inbetween ~{} args ~layer-config 
(
	<transaction maya-scene maya-selection>	

	selection {}
	| map obj:(
		let parent = obj | get-parent {}

		let transform = parent
		| create-node {arg.layer-type name="${obj.name}${arg.suffix}"}
		| set-attr {"useOutlinerColor" #true}
		| set-attr {"outlinerColor" arg.outliner-color ?? (1.0 0.5 0.0)}  ; Orange default
		| parent {parent}

		; Parent constrain to correct target
		let target = pick {config.parent-type == #parent parent obj}
		if (target.exists) :(constrain {target, transform})

		obj | parent {transform}
	)
)


---
Create random bubble shapes
https://github.com/nestrada2/bubbles/blob/main/scripts/bubbles.py
---

!shape ~bubble-args 
{
	count ~num = 10
	radius-range ~num[2] = [0.1 0.5]
	position-range ~num[2] = [0.1 5]
}


!func create-bubbles parent ~nil args ~bubble-args (
	<transaction maya-scene>	
	
	let group = parent | create-node {#group name="bubbles"} | select {#replace}
	<transaction <maya-selection>

	range (args.count) | map :(
		radius = random {args.radius-range}
		let position = repeat {3} :{random {args.position-range}}

		sphere = group 
		| poly-sphere {"bubble-${it}" radius}
		| xform {position=position}
	)
)
