/// Two examples of working with Maya

!import maya {comp "maya-comp-spectacular@1.0.3"}


/**
Maya tool to create offset transforms.
Insert a parent between two nodes and position it partway
between them, preserving positioning when reparenting.
(Which famously does not work once things are animated.)

Based on https://github.com/TrevisanGMW/gt-tools
*/

!shape layer-config 
~{
    suffix~text
    parent-type~parent|selection
    layer-type~joint|locator|group
    outliner-color~{~num ~num ~num} = {1.0 0.5 0.0}
}


!func create-inbetween
@args config~layer-config
(|
    !transact {maya.scene maya.preserve-selection}

    maya.selection
    | map 
    (|
        $parent = $ | maya.get-parent
        $transform = $parent
        | maya.create-node $config.layer-type
            name=($.name ++ $config.suffix)
        | maya.set-attr use-outliner-color=true
        | maya.set-attr outliner-color=$config.outliner-color
        | maya.parent $parent

        $target = ($config.parent-type == parent)
        | when (| $parent) (| $)

        $target
        | maya.exists
        | when (| $target | maya.constrain $transform)

        $ | maya.parent $transform
    )
)


/**
Create random bubble shapes.
Create a group of random positioned and sized spheres
around the selected objects.

Based on https://github.com/nestrada2/bubbles
*/

!shape bubble-args 
~{
    count~num = 10
    radius-range~{~num ~num} = {0.1 0.5}
    position-range~{~num ~num} = {0.1 5.0}
}


!func create-bubbles
@input ~dag-paths @args config~bubble-args
(|
    !transact {maya.scene}

    $group = $ | maya.create-node group name="bubbles"
        | maya.select replace

    !transact {maya.preserve-selection}

    map (|
        $position = repeat-values 3 
        (| $config.position-range | random)
        $dag-path
        | $group
        | maya.poly-sphere
            name = "bubble-$($.name)"
            radius = ($config.radius-range | random)
        | maya.xform position=$position
    )
    //x this has args for poly-sphere on separate lines, that seems fine when used this way
)
