!mod.doc = """; Insert locator or other transform halfway between parent

https://github.com/TrevisanGMW/gt-tools/blob/release/gt/tools/add_offset_transform/add_offset_transform.py
"""

!import maya comp "maya-comp-sensational@1.0.0"

!shape layer-config = {
	tag = str                    ; Suffix for created nodes
	parent-type = #parent-type    ; #parent or #selection
	layer-type = layer-types     ; #joint #locator or #group
}

!shape layer-types = #join/node | #locator/node | #group/node

!tag #parent-type = {#parent #selection}


!func create-inbetween = (
	@call = {}
	@args = layer-config

	!arg.transaction = !transact maya-scene
	!arg.selection = !transact $restore-selection

	selection()
		-> map() => {
			!var.obj = !in
			!var.parent = !var.obj -> get-parent()  ; top level parents get a special "root" path

			select-clear()

			!var.transform = !arg.parent 
			-> create-node(!arg.layer-type name="${!var.obj}${!var.tag}")
			-> set-attr("useOutlinerColor" #true)
			-> set-attr("outlinerColor" !arg.outliner-color ?? (1.0 0.5 0.0))  ; Orange default
			-> parent(!arg.parent)

			!var.target = if(!arg.parent-type == #parent) => !var.parent => else(!var.obj)
			if(!arg.target.exists?) => {
				{!arg.target !var.transform} -> parent-constraint() -> delete()
			}

			!arg.obj -> parent(!var.transform)
		}
)


; Create random buble shapes
; https://github.com/nestrada2/bubbles/blob/main/scripts/bubbles.py

shape bubble_args {
    count num = 10
    radius_range num[2] = [0.1 0.5]
    position_range num[2] = [0.1 5]
}

create_bubbles parent=nil args=bubble_args (
    transaction = transact maya_scene
    
    group = parent -> create_node #group name="bubbles"
    
    bubbles = 1..args.count -> each i {
        name = "bubble_{i}"
        radius = random args.radius_range
        
        position {
            x = random args.position_range
            y = random args.position_range  
            z = random args.position_range
        }
        
        sphere = group 
            -> poly_sphere name radius
            -> move position
    }
    
    group -> select_replace
    bubbles
)