!mod.doc = """; Insert locator or other transform halfway between parent

https://github.com/TrevisanGMW/gt-tools/blob/release/gt/tools/add_offset_transform/add_offset_transform.py
"""

!import maya comp "maya-comp-sensational@1.0.0"

!shape layer-config = {
	tag = str                    ; Suffix for created nodes
	parent-type = #parent-type    ; #parent or #selection
	layer-type = layer-types     ; #joint #locator or #group
}

!shape layer-types = #join/node | #locator/node | #group/node

!tag #parent-type = {#parent #selection}


!func create-inbetween = (
	@call = {}
	@args = layer-config

	!arg.transaction = !transact maya-scene
	!arg.selection = !transact $restore-selection

	selection()
		-> map() => {
			!var.obj = !in
			!var.parent = !var.obj -> get-parent()  ; top level parents get a special "root" path

			select-clear()

			!var.transform = !arg.parent 
			-> create-node(!arg.layer-type name="${!var.obj}${!var.tag}")
			-> set-attr("useOutlinerColor" #true)
			-> set-attr("outlinerColor" !arg.outliner-color ?? (1.0 0.5 0.0))  ; Orange default
			-> parent(!arg.parent)

			!var.target = if(!arg.parent-type == #parent) => !var.parent => else(!var.obj)
			if(!arg.target.exists?) => {
				{!arg.target !var.transform} -> parent-constraint() -> delete()
			}

			!arg.obj -> parent(!var.transform)
		}
)


; Create random buble shapes
; https://github.com/nestrada2/bubbles/blob/main/scripts/bubbles.py

!shape bubble-args = {
    count = num @default = 10
    radius-range = num[2] @default = {0.1 0.5}
    position-range = num[2] @default = {0.1 5}
}


!func create-bubbles = (
	@call = {parent = dagpath @default = {}}
	@args = bubble-args

	!var.transaction = !transact $maya-scene
	!var.group = parent -> create-node(#group/node name="bubbles")

	; Generate bubble specifications
	!var.bubbles = {1 !arg.count}
	-> range()
	-> map() => {
		name = "bubble_${!in}"
		radius = !arg.radius-range -> uniform()
		position = {
			x = !arg.position-range -> uniform()
			y = !arg.position-range -> uniform()
			z = !arg.position-range -> uniform()
		}
	}
	; Create and position bubbles
	-> map() => {
		!var.group 
		-> polySphere(name=name radius=radius)
		-> move(position)
	}

	!var.group -> select-replace()
	!var.bubbles
)
