/// Two examples of working with Maya

!import maya {comp "maya-comp-spectacular@1.0.3"}


/**
Maya tool to create offset transforms.
Insert a parent between two nodes and position it partway
between them, preserving positioning when reparenting.
(Which famously does not work once things are animated.)

Based on https://github.com/TrevisanGMW/gt-tools
*/

!shape layer-config ~{
    suffix ~text
    parent-type ~parent | selection
    layer-type ~joint | locator | group
    outliner-color ~{~num ~num ~num} = {1.0 0.5 0.0}
}


!func create-inbetween (
    !mods config~layer-config

    !transact {maya.scene maya.preserve-selection}
    maya.selection
    | map[
        !let parent ($ | maya.get-parent)
        !let transform parent
        | maya.create-node[
            config.layer-type
            name = @fmt "($.name)(config.suffix)"
            //x going to need a better formatting syntax for string subst
        ]
        | maya.set-attr[use-outliner-color=true]
        | maya.set-attr[outliner-color=config.outliner-color]
        | maya.parent[parent]

        | !let target !on config.parent-type == parent
        ~true parent
        ~false $  
        //x whoa, piping the previous statements into the false, i think this is ok?
        //and nested !on inside `!let`. this all seems ok, those are expressions?

        !on (target | maya.exists)
        ~true (target | maya.constrain[transform])

        ($ | maya.parent[transform])
    ]
)


/**
Create random bubble shapes.
Create a group of random positioned and sized spheres
around the selected objects.

Based on https://github.com/nestrada2/bubbles
*/

!shape bubble-args ~{
    count ~num = 10
    radius-range ~{~num ~num} = {0.1 0.5}
    position-range ~{~num ~num} = {0.1 5.0}
}


!func create-bubbles ~dag-paths (
    !mods config ~bubble-args

    !transact {maya.scene}

    !let group ($ | maya.create-node[group name="bubbles"] | maya.select[replace])

    !transact {maya.preserve-selection}

    $ | map[
        !let position = repeat[count=3] (config.position-range | random)
        !let dag-path $
        | group
        | maya.poly-sphere[
            name = @fmt "bubble-%($.name)"
            radius = (config.radius-range | random)
        ]
        | maya.xform[position=position]
    ]
)
