!doc module """Get top weekly thumbed issues from github
https://julianhofer.eu/blog/2025/nushell/#format-table-in-markdown-format
"""
!import /gh = comp "github-api"
!import /time = std "core/time"

!main = {
	$var.after = [|now] - 1#week

	[{repo="nushell/nushell" fields={title url created-at reactions}}
	|gh.list-issues
	|filter :{.created-at >= $var.after}
	|map :{
		{title url} = $in
		thumbs-up = [$in.reactions |count-if [$in.content == #thumbs-up]]
	}
	|sort #reverse [$in.thumbs-up]
	|first 5
	]
}
