!import github/ = comp "@gh/github-comp@1.0/lib"
!alias #{..} = #unit/time

!main = {
    $after = :datetime/now ..> -1#week -> :datetime/offset

    {repo = "complang/comp" fields = {"createdAt" "reactionGroups" "title" "url"}}
    -> :github/issues -> :loop/filter .{createdAt > $after}
    => {
        issue=!in
        thumbs = reactionGroups 
        -> :struct/makefields .{content} 
        -> #github/content#thumbs_up .{totalCount | 0}
    }
    -> :loop/filter .{thumbs > 0}
    -> :loop/sort .{thumbs {issue.createdAt #loop/ascend}}
    -> issue -> {:take 5}
}
