!doc module """Get top weekly thumbed issues from github
https://julianhofer.eu/blog/2025/nushell/#format-table-in-markdown-format
"""

!import .gh = comp "github-api"
!import .time = std "core/time"

!main = {
	$after = (|now) - 1#week
	$fields = ("title url created-at reactions"|tokenize)
		
	{$fields repo="nushell/nushell"
	|list-issues.gh  ; applies $repo from ctx
	|filter .{created-at >= $after}
	|map {
		$thumbs-up = (reactions |count-if .{content == #thumbs-up})
		{thumbs-up=$thumbs-up title=title url=url}
	}
	|sort #reverse .{thumbs-up}
	|first 5
}