main = (|val
    ctx.window = >- pg.display
    -> window[1280 480 scaled=true]
    -> caption["Monkey Fever"]
    -> mouse-visible[false]

    !let state = (
        bgd = >- card[window.size] -> fill[.7 .9 .7]
        fist = >- card[res.fist pivot=(235 80)]
        chimp = >- card[res.chimp pivot=center]
    )

    !let quit-events = (event.quit key.escape)
    >- pg.loop[ctx.window quit-on=quit-events][:frame
        frame.events -> each[:e e -> handle[frame.state]]
        frame.draw
        -> clear[.7 .9 .7]
        -> card[state.chimp]
        -> card[state.fist]
    ]
)

handle = :state~state :event~event[type==mouse.down] (|update
    state.fist => move[10 90]
    !let hit = (state.fist -> shrink[5] state.chimp) -> intersect

    hit -> when
        :(
            state.chimp.rotate => spin[360 0.5 ease-out]
            state.chimp.translate.x => update[after=state.chimp.rotate]
            res.punch -> play
        )
        :(res.whiff -> play)
)

handle = :state~state :event~event[type==mouse.up] (|update
    state.fist => move[-10 -90]
)

handle = :state~state :event~event[type==mouse.move] (|update
    state.fist => position[event.position]
)