/**
Pygame chimp tutorial example (React style)
Punch a monkey to win prizes
*/

!import pygame {comp "pygame-comp-spectacular@1.0.4"}

!startup game (:
	ctx.window = |> pg.display
	-> window[1280 480 scaled=true]
	-> caption["Monkey Fever"]
	-> mouse-visible[false]

	!let quit-events = {event.quit key.escape}
	!let state = {
		bgd = |> card[window.size] -> fill[.7 .9 .7]
		fist = |> card[res.fist pivot=(235 80)]
		chimp = |> card[res.chimp pivot=center]
	}

	:> pg.loop[ctx.window quit-on=quit-events] (:<val:frame
		!let ee = frame.events -> each[:> handle[frame.state]]
		frame.draw
		-> clear[.7 .9 .7]
		-> draw-cards[state.chimp state.fist]
	)
)

!func handle {:<update :state~state :event~event[type==mouse.down]
	state.fist => move[10 90]
	!let hit = (state.fist state.chimp) -> intersect[overlap=5]

	hit -> when
		(:
			state.chimp.rotate => spin[360 0.5 ease-out]
			state.chimp.translate.x => update[after=state.chimp.rotate]
			res.punch -> play
		)
		(: res.whiff -> play)
}

!func handle (:<update<mod-dispatch :state~state :event~event[type==mouse.up]
	state.fist => move[-10 -90]
)

!func handle (:<update<mod-dispatch :state~state :event~event[type==mouse.move] 
	state.fist => position[event.position]
)
