---
Team Timezone Display

Original nushell script:
https://github.com/nushell/nu_scripts/blob/main/sourced/examples/date_in_local_timezones.nu

This example demonstrates:
- Working with structured data (list of records)
- Timezone conversion and formatting
- Templates as first-class data values
- Structure spreading with {..$in field=value}
- Module-level data with $mod
---

; Core team members with their timezone information
mod.core_team = {
    {name="andres" tz="America/Guayaquil"}
    {name="fdncred" tz="US/Central"}
    {name="gedge" tz="US/Eastern"}
    {name="jt" tz="NZ"}
    {name="wycats" tz="US/Pacific"}
    {name="kubouch" tz="Europe/Helsinki"}
    {name="elferherrera" tz="Europe/London"}
}


---
Main entry point - displays team timezones for an upcoming meeting.

Shows three things:
1. Each person's timezone
2. A header with the meeting time
3. What time the meeting is for each person in their local timezone
---
main (
    let event = "2021-08-31 15:00:21.290597200 -05:00"
    let people = mod.core_team | with_local_time (event | parse-datetime())

    print("for the next event on ${event}.. ")
    people | each :(it |print ("%{name}'s: %{time} (timezone ${tz})"))
)


---
Enriches a list of people with local time for a given event.

Takes each person's timezone and calculates what time the event
occurs in their local timezone. Also capitalizes names.

Returns a new structure with original fields plus:
- name: Capitalized version of the original name
- time: Formatted local time for the event
---
pure func with_local_time people ~struct arg ~datetime (
    people 
	|map :({
		(..) = $in
        name = in.name | capitalize ()
        time = arg | to-timezone ($in.tz) | format/time ("%c")
	})
)
