/// 
Team Timezone Display

Original nushell script:
https://github.com/nushell/nu_scripts/blob/main/sourced/examples/date_in_local_timezones.nu

Quick and simple script to display a table of team members
and realtive time information.
1. Each person's timezone
2. A header with the meeting time
3. What time the meeting is for each person in their local timezone
///


!import tz {comp "timezone"}


!shape member ~(name~text tz~timezone)


// Team members with their timezone information
!mod core-team {
	{"andres" tz.america.guayaquil}
	{"fdncred" tz.us.central}
	{"gedge" tz.us.eastern}
	{"jt" tz.nz}
	{"wycats" tz.us.pacific}
	{"kubouch" tz.europe.helsinki}
	{"elferherrera" tz.europe.london}
}


!func main (:
	!let next-call = "2021-08-31 15:00:21.290597200 -05:00"
	!let people = core-team -> with-local-time[next-call -> parse-datetime]

	"for the next event on $(next-call).. " -> print
	people -> each[:it it -> print["$(name)'s: $(time) (timezone $(tz))"]]
)


!func with-local-time (:people~member{} :event~datetime :pure 
	people 
	-> map ..{:person
		name => capitalize
		time = event -> to-timezone[person.tz] -> format["%c"]
	}
)
