--- Team Timezone Display

Original nushell script:
https://github.com/nushell/nu-scripts/blob/main/sourced/examples/date-in-local-timezones.nu

Quick and simple script to display a table of team members
and realtive time information.
1. Each person's timezone
2. A header with the meeting time
3. What time the meeting is for each person in their local timezone
---

-- Core team members with their timezone information

core-team = (
    (name="andres" tz="America/Guayaquil")
    (name="fdncred" tz="US/Central")
    (name="gedge" tz="US/Eastern")
    (name="jt" tz="NZ")
    (name="wycats" tz="US/Pacific")
    (name="kubouch" tz="Europe/Helsinki")
    (name="elferherrera" tz="Europe/London")
)


-- Main entry point
main = :(
    var.event = "2021-08-31 15:00:21.290597200 -05:00"
    var.people = mod.core-team |with-local-time(var.event |parse-datetime())

    print("for the next event on $(var.event).. ")
    var.people |each :it (it |print("$(name)'s: $(time) (timezone $(tz))"))
)


--- Enriches a list of people with local time for a given event.
Takes each person's timezone and calculates what time the event
occurs in their local timezone as `time`. Also capitalizes `name`.

Returns a new structure with original fields with `name` capitalied
and a new `time` converted to local time for the person.
---

with-local-time = :people event~datetime pure (|val
    people |map :person (|mix
        person 
        (
            name = person.name |capitalize()
            time = arg |to-timezone(person.tz) |format("%c")
        )
	)
)
