/**
Team Timezone Display

Quick script to display a table of team members with
relative time information for scheduling meetings.

Original nushell script:
https://github.com/nushell/nu_scripts/blob/main/sourced/examples/date_in_local_timezones.nu
*/

!import tz {comp "timezone"}
!import table {comp "table"}


!shape member ~{name~text tz~timezone}


/// Team members with their timezone information
!mod core-team 
{
	{"andres" tz.america.guayaquil}
	{"fdncred" tz.us.central}
	{"gedge" tz.us.eastern}
	{"jt" tz.nz}
	{"wycats" tz.us.pacific}
	{"kubouch" tz.europe.helsinki}
	{"elferherrera" tz.europe.london}
}


!startup main
(|
	!let next-call = ("2021-08-31 15:00:21 -05:00" | parse-datetime)

	core-team
	| with-local-time[event=$next-call]
	| print["For the next event on $($next-call)..."]
	| table.markdown
)


/// Convert member times to local timezone for an event
!pure with-local-time
(
	!input ~member# 
	!args event~datetime

	$ | map[{
		name = ($.name | capitalize)
		time = (event.tz | format["$()[%c]"])
		tz = $.tz
	}]
	//x seeing this [{}] pattern too often?
)
