tree = ~(
    value~num
    left~branch = nil
    right~branch = nil
)

branch = ~(tree | nil)

main = (|val
    (5 3 8 1 7 9)
    -> reduce[initial= >- tree tree-insert]
    -> tree-values
    -> print
)

tree-insert = :t~nil :value~num :pure (|val
    >- tree[value]
)

tree-insert = :t~tree :value~num :pure (|update
    value < t.value
    -> when
        :(t.left => tree-insert[value])
        :(t.right => tree-insert[value])
)

tree-contains = :t~nil :value~num :pure (|val
    false
)

tree-contains = :t~tree :value~num :pure (|val
    value < t.value
    -> if[:v v][:v t.left -> tree-contains[value]]
    -> elif[:v value > t.value][:v t.right -> tree-contains[value]]
    -> else[:v true]
)

tree-values = :t~nil :pure (|val
    ()
)

tree-values = :t~tree :pure (|flat
    t.left -> tree-values
    t.value
    t.right -> tree-values
)