---
Binary search tree example for build, search, and iterate
---

!shape ~tree 
{
	value ~num
	left ~branch
	right ~branch
}

!shape ~branch ~tree | ~nil


!entry func main (
	; Build tree from values
	let tree = {5 3 8 1 7 9}
	| reduce {#nil} :(tree-insert {it.accum it.val})

	; Test finding values
	let seven? = tree-contains {tree 7}  ; #true
	let four? = tree-contains {tree 4}  ; #false

	; Get sorted values
	tree-values {tree} | print {}    ; [1 3 5 7 8 9]
)


-- Insert value into binary search tree
!pure func tree-insert ~nil value ~num
(
	{value=value left=nil right=nil}
)

!pure func tree-insert tree ~branch value ~num
(
	tree .. if (value < tree.value) 
		:{left = tree-insert(tree.left, value)}
	|else 
		:{right = tree-insert(tree.right, value)}
)


-- Check if value exists in tree
!pure func tree-contains ~nil value ~num
(
	#false
)

!pure func tree-contains tree ~branch value ~num
(
	if (value < tree.value)
		:(tree-contains {tree.left, value})
	|elif (value > tree.value)
		:(tree-contains {tree.right, value})
	|else
		(#true)
)


-- Sorted list of all values in tree
!pure func tree-values ~nil
{
}

!pure func tree-values tree ~branch
(
	{tree-values(tree.left) tree.value tree-values(tree.right)} 
	| flatten {}
)
