---
Binary search tree example for build, search, and iterate
---

shape ~tree 
{
	value ~num
	left ~branch
	right ~branch
}

shape ~branch ~tree | ~nil


func main (
	; Build tree from values
	let tree = {5 3 8 1 7 9}
	| reduce {#nil} :(tree_insert {it.accum it.val})

	; Test finding values
	let has_seven = tree_contains {tree 7}  ; #true
	let has_four = tree_contains {tree 4}  ; #false

	; Get sorted values
	tree_values {tree} | print {}    ; [1 3 5 7 8 9]
)


-- Insert value into binary search tree
pure func tree_insert ~nil value ~num
(
	{value=value left=nil right=nil}
)

pure func tree_insert tree ~branch value ~num
(
	tree .. if (value < tree.value) 
		:({left = tree_insert(tree.left, value)}) 
	|else 
		:({right = tree_insert(tree.right, value)})
)


-- Check if value exists in tree
pure func tree_contains ~nil value ~num
(
	#false
)

pure func tree_contains tree ~branch value ~num
(
	if (value < tree.value)
		:(tree_contains{tree.left, value})
	|elif (value > tree.value)
		:(tree_contains{tree.right, value})
	|else
		(#true)
)


-- Sorted list of all values in tree
pure func tree_values ~nil
{
}

pure func tree_values tree ~branch
(
	{tree_values(tree.left) tree.value tree_values(tree.right)} 
	| flatten {}
)
