; Comp version
!main = {
    (|stdin -> 
    |read_lines.io
    |map .{|split} 
    |flatten
    |tally  ; generate struct with word fields mapped to their counts
    |max-field .{value}  ; generate {key value} struct from highest value
    |key
    % "The most frequent word is '${largest}'" 
    |print
}


; Nim version
import tables, strutils

var wordFrequencies = initCountTable[string]()

for line in stdin.lines:
  for word in line.split(", "):
    wordFrequencies.inc(word)

echo "The most frequent word is '", wordFrequencies.largest, "'"
