## EARLY

!import github/ = comp "@gh/github-comp@1.0/lib"
!alias #{..} = #unit/time

!main = {
    $after = :datetime/now ..> -1#week -> :datetime/offset

    {repo = "complang/comp" fields = {"createdAt" "reactionGroups" "title" "url"}}
    -> :github/issues -> :loop/filter .{createdAt > $after}
    => {
        issue=!in
        thumbs = reactionGroups 
        -> :struct/makefields .{content} 
        -> #github/content#thumbs_up .{totalCount | 0}
    }
    -> :loop/filter .{thumbs > 0}
    -> :loop/sort .{thumbs {issue.createdAt #loop/ascend}}
    -> issue -> {:take 5}
}


## PIONEER

!doc module """Get top weekly thumbed issues from github
https://julianhofer.eu/blog/2025/nushell/#format-table-in-markdown-format
"""

!import .gh = comp "github-api"
!import .time = std "core/time"

!main = {
	@after = (|now/time) - 1#week
	@fields = ("title url created-at reactions" |tokenize/str)
		
	[{@fields repo="nushell/nushell"} 
		|list-issues.gh  ; applies $repo from ctx
		|filter :{created-at >= @after}
		|map :{
			@thumbs-up = [reactions |count-if :{content == #thumbs-up}]
			{thumbs-up=@. title=. url=.}
		}
		|sort #reverse :{thumbs-up}
		|first 5
	]
}


## ENGINE

!doc module """Get top weekly thumbed issues from github
https://julianhofer.eu/blog/2025/nushell/#format-table-in-markdown-format
"""
!import /gh = comp "github-api"
!import /time = std "core/time"

!main = {
	$var.after = [|now] - 1#week

	[{repo="nushell/nushell" fields={title url created-at reactions}}
	|gh.list-issues
	|filter :{.created-at >= $var.after}
	|map :{
		{title url} = $in
		thumbs-up = [$in.reactions |count-if [$in.content == #thumbs-up]]
	}
	|sort #reverse [$in.thumbs-up]
	|first 5
	]
}


## GLOSS

main (
    after = now - 1 week
    
    "nushell/nushell"
    -> gh.list_issues fields [title url created_at reactions]
    -> keep created_at >= after
    -> each {
        title url
        thumbs = reactions -> count content == #thumbs_up
    }
    -> sort thumbs desc
    -> first 5
)


## SANDY

main = :(
    !let inital-state = game-startup(media="./media")
    !let window = pg.display()
    | window(1280 480 scaled=true)
    | caption("Monkey Fever")

    game-loop(initial-state window handle-event) :~frame (
        frame.draw
        | clear(.7 .9 .7)
        | sprite(state.chimp)
        | sprite(state.fist)
    )
)


## IGNITION

main = :(
    !let inital-state = game-startup(media="./media")
    !let window = pg.display()
    | window(1280 480 scaled=true)
    | caption("Monkey Fever")

    game-loop(initial-state window handle-event) :~frame (
        frame.draw
        | clear(.7 .9 .7)
        | sprite(state.chimp)
        | sprite(state.fist)
    )
)



## SPROUT

!startup main (
    !ctx repo "nushell/nushell"
    !let cutoff (datetime.now - 1[week])

    gh.issue-list :fields={"created-at" "reaction-groups" "title" "url"}
    | where :($created-at >= cutoff)
    | map :($thumbs-up = $reaction-groups | count :($content == "thumbs-up"))
    | sort :reverse :($thumbs-up)
    | first :5
    | select :{"thumbs-up"="👍" "title" "url"}
    | table.markdown
)


## DIAMOND

!startup main (
    !ctx repo "nushell/nushell"
    !my cutoff (datetime.now >> - 1[week])

    gh.issue-list fields={"created-at" "reaction-groups" "title" "url"}
    -> where :($.created-at >= cutoff)
    -> map :($.thumbs-up = $.reaction-groups -> count :($.content == "thumbs-up"))
    -> sort reverse :($.thumbs-up)
    -> first 5
    -> select {"thumbs-up"="\uD83D\uDC4D" "title" "url"}
    -> table.markdown
    >>
)


## SUMMIT

!startup main (
    !ctx repo "nushell/nushell"
    !let cutoff (datetime.now - 1[week])

    gh.issue-list :fields={"created-at" "reaction-groups" "title" "url"}
    | where :($.created-at >= cutoff)
    | map :($.thumbs-up = $.reaction-groups | count :($.content == "thumbs-up"))
    | sort :reverse :($.thumbs-up)
    | first :5
    | select :{"thumbs-up"="👍" "title" "url"}
    | table.markdown
)


## CLOVER

!main console (
    !ctx repo "nushell/nushell"
    !my cutoff [datetime.now] - 1#week

    [gh.issue-list fields={"created-at" "reaction-groups" "title" "url"}
    | where :($.created-at >= cutoff)
    | map :($.thumbs = [$.reaction-groups | count :($.content == "thumbs-up")])
    | sort reverse :($.thumbs)
    | first 5
    | select {"thumbs"="👍" "title" "url"}
    | table.markdown
    ]
)


## PETAL

!main console (
    !ctx repo "nushell/nushell"
    !my cutoff (|datetime.now) - 1#week

    gh.issue-list fields=@w"created-at reaction-groups title url"
    | where :($.created-at >= cutoff)
    | map :($.thumbs = $.reaction-groups | count :($.content == "thumbs-up"))
    | sort reverse :($.thumbs)
    | first 5
    | select "thumbs"="👍" "title" "url"
    | table.markdown
)